DMToolKit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DMToolKit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DMToolKit.Pages"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Icon="appicon.png" Title="Home">
        <ShellContent Icon="appicon.png" Title="Home" ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Icon="namegenerator.png" Title="Name Generator">
        <ShellContent Icon="namegenerator.png" Title="Name Generator" ContentTemplate="{DataTemplate local:NameGeneratorPage}"
                Route="NameGeneratorPage" />
        <ShellContent Icon="prefix.png" Title="Prefix Manager" ContentTemplate="{DataTemplate local:NamePrefixManagerPage}" 
                      Route="NamePrefixManagerPage"/>
        <ShellContent Icon="suffix.png" Title="Suffix Manager" ContentTemplate="{DataTemplate local:NameSuffixManagerPage}"
                      Route="NameSuffixManagerPage"/>
    </FlyoutItem>
    <FlyoutItem Icon="namelist.png" Title="Saved Name Lists">
        <ShellContent Icon="masculine.png" Title="Masculine Names" ContentTemplate="{DataTemplate local:MasculineNamePage}" 
                      Route="MasculineNamePage"/>
        <ShellContent Icon="feminine.png" Title="Feminine Names" ContentTemplate="{DataTemplate local:FeminineNamePage}"
                      Route="FeminineNamePage"/>
        <ShellContent Icon="lastname.png" Title="Last Names" ContentTemplate="{DataTemplate local:LastNamePage}" 
                      Route="LastNamePage"/>
    </FlyoutItem>
    <FlyoutItem Icon="npc.png" Title="NPC Generator">
        <ShellContent Icon="generators.png" Title="Category Manager" ContentTemplate="{DataTemplate local:CategoryManagerPage}"
            Route="CategoryManagerPage" />
        <ShellContent Icon="npc.png" Title="NPC Generator" ContentTemplate="{DataTemplate local:NPCGeneratorPage}"
                Route="NPCGeneratorPage" />
        <ShellContent Icon="npclist.png" Title="NPC Collection" ContentTemplate="{DataTemplate local:NPCListPage}"
                Route="NPCListPage" />
    </FlyoutItem>
    <FlyoutItem Icon="pouch.png" Title="Coin Pouch Generator">
        <ShellContent Icon="pouch.png" Title="Coin Pouch Generator" ContentTemplate="{DataTemplate local:CoinPouchGeneratorPage}"
            Route="CoinPouchGeneratorPage" />
    </FlyoutItem>
</Shell>
