DMToolKit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DMToolKit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DMToolKit.Pages"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Icon="appicon.png" Title="Home">
        <ShellContent Icon="appicon.png" Title="Home" ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Icon="pouch.png" Title="Coin Pouch Generator">
        <ShellContent Icon="pouch.png" Title="CoinPouchGenerator" ContentTemplate="{DataTemplate local:CoinPouchGeneratorPage}"
            Route="CoinPouchGeneratorPage" />
    </FlyoutItem>
    <FlyoutItem Icon="npc.png" Title="NPC Generator">
        <ShellContent Icon="npc.png" Title="NPC Generator" ContentTemplate="{DataTemplate local:NPCGeneratorPage}"
                Route="NPCGeneratorPage" />
        <ShellContent Icon="npclist.png" Title="NPC Collection" ContentTemplate="{DataTemplate local:NPCListPage}"
                Route="NPCListPage" />
    </FlyoutItem>
    <FlyoutItem Icon="namegenerator.png" Title="Name Generator">
        <ShellContent Icon="namegenerator.png" Title="Name Generator" ContentTemplate="{DataTemplate local:NameGeneratorPage}"
                Route="NameGeneratorPage" />
        <ShellContent Icon="prefix.png" Title="Prefix Manager" ContentTemplate="{DataTemplate local:NamePrefixManagerPage}"
                Route="NamePrefixManagerPage" />
        <ShellContent Icon="suffix.png" Title="Suffix Manager" ContentTemplate="{DataTemplate local:NameSuffixManagerPage}"
                Route="NameSuffixManagerPage" />
    </FlyoutItem>
</Shell>
