DMToolKit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DMToolKit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DMToolKit.Pages"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Background}}">

    <FlyoutItem FlyoutIcon="{AppThemeBinding Light='appicon.png', Dark='appicondark.png'}" Title="Home">
        <ShellContent Icon="appicon.png" Title="Home" ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem FlyoutIcon="{AppThemeBinding Light='LightTheme/generators.png', Dark='generatorsdark.png'}" Title=" Generators">
        <ShellContent Icon="namegenerator.png" Title="Name Generator" ContentTemplate="{DataTemplate local:NameGeneratorPage}"
                Route="NameGeneratorPage" />
        <ShellContent Icon="npc.png" Title="NPC Generator" ContentTemplate="{DataTemplate local:NPCGeneratorPage}"
                Route="NPCGeneratorPage" />
        <ShellContent Icon="pouch.png" Title="Coin Pouch Generator" ContentTemplate="{DataTemplate local:CoinPouchGeneratorPage}"
            Route="CoinPouchGeneratorPage" />
    </FlyoutItem>
    <FlyoutItem FlyoutIcon="{AppThemeBinding Light='list.png', Dark='listdark.png'}" Title="List Manager">
        <ShellContent Icon="{AppThemeBinding Light='list.png', Dark='listdark.png'}" Title="List Manager" ContentTemplate="{DataTemplate local:ListManagerPage}"
                Route="ListManagerPage" />
    </FlyoutItem>
</Shell>
