DMToolKit/Resources/Styles/CoinPouchGenDataTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:data="clr-namespace:DMToolKit.Data"
                    xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
                    x:DataType="selector:CoinPouchDataSelector"
                    xmlns:selector="clr-namespace:DMToolKit.Services">
    <DataTemplate x:Key="Single" x:DataType="data:CoinPouch">
        <Border Padding="4" StrokeShape="RoundRectangle 5" 
                StrokeThickness="1"
                Background="{StaticResource PouchFill}"
                Stroke="{StaticResource OptionsHeaderGradient}" >
            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoinPouchGeneratorViewModel}},Path=GoToDetailsCommand}"/>
            </Border.GestureRecognizers>
            <Grid>
                <Image Source="coinpouch.png">
                    <Image.Shadow>
                        <Shadow Brush="{StaticResource Secondary}" Radius="30"/>
                    </Image.Shadow>
                </Image>
                <Border Background="{StaticResource Background}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45" WidthRequest="50"
                        StrokeShape="RoundRectangle 30" Margin="0,35,0,0" StrokeThickness="0">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-15,0,-3">
                        <Label Text="{Binding TotalValueRounded}" FontSize="38" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}" />
                        <Label Text="GP"  HorizontalOptions="Center" Margin="0,-10,0,-3"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Double" x:DataType="data:CoinPouch">
        <Border Padding="4" StrokeShape="RoundRectangle 5" 
                StrokeThickness="1"
                Background="{StaticResource PouchFill}"
                Stroke="{StaticResource OptionsHeaderGradient}" >
            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoinPouchGeneratorViewModel}},Path=GoToDetailsCommand}"/>
            </Border.GestureRecognizers>
            <Grid>
                <Image Source="coinpouch.png">
                    <Image.Shadow>
                        <Shadow Brush="{StaticResource Secondary}" Radius="30"/>
                    </Image.Shadow>
                </Image>
                <Border Background="{StaticResource Background}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45" WidthRequest="50"
                        StrokeShape="RoundRectangle 30" Margin="0,35,0,0" StrokeThickness="0">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-8,0,-3">
                        <Label Text="{Binding TotalValueRounded}" FontSize="30" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}" />
                        <Label Text="GP" HorizontalOptions="Center" Margin="0,-8,0,-3" TextColor="{StaticResource Tertiary}" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Triple" x:DataType="data:CoinPouch">
        <Border Padding="4" StrokeShape="RoundRectangle 5" 
                StrokeThickness="1"
                Background="{StaticResource PouchFill}"
                Stroke="{StaticResource OptionsHeaderGradient}" >
            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoinPouchGeneratorViewModel}},Path=GoToDetailsCommand}"/>
            </Border.GestureRecognizers>
            <Grid>
                <Image Source="coinpouch.png">
                    <Image.Shadow>
                        <Shadow Brush="{StaticResource Secondary}" Radius="30"/>
                    </Image.Shadow>
                </Image>
                <Border Background="{StaticResource Background}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45" WidthRequest="50"
                        StrokeShape="RoundRectangle 30" Margin="0,35,0,0" StrokeThickness="0">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding TotalValueRounded}" FontSize="22" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}" />
                        <Label Text="GP"  HorizontalOptions="Center" Margin="0,-8,0,-3"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Quad" x:DataType="data:CoinPouch">
        <Border Padding="4" StrokeShape="RoundRectangle 5" 
                StrokeThickness="1"
                Background="{StaticResource PouchFill}"
                Stroke="{StaticResource OptionsHeaderGradient}" >
            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoinPouchGeneratorViewModel}},Path=GoToDetailsCommand}"/>
            </Border.GestureRecognizers>
            <Grid>
                <Image Source="coinpouch.png">
                    <Image.Shadow>
                        <Shadow Brush="{StaticResource Secondary}" Radius="30"/>
                    </Image.Shadow>
                </Image>
                <Border Background="{StaticResource Background}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45" WidthRequest="50"
                        StrokeShape="RoundRectangle 30" Margin="0,35,0,0" StrokeThickness="0">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding TotalValueRounded}" FontSize="22" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}" />
                        <Label Text="GP"  HorizontalOptions="Center" Margin="0,-8,0,-3"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Penta" x:DataType="data:CoinPouch">
        <Border Padding="4" StrokeShape="RoundRectangle 5" 
                StrokeThickness="1"
                Background="{StaticResource PouchFill}"
                Stroke="{StaticResource OptionsHeaderGradient}" >
            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoinPouchGeneratorViewModel}},Path=GoToDetailsCommand}"/>
            </Border.GestureRecognizers>
            <Grid>
                <Image Source="coinpouch.png">
                    <Image.Shadow>
                        <Shadow Brush="{StaticResource Secondary}" Radius="30"/>
                    </Image.Shadow>
                </Image>
                <Border Background="{StaticResource Background}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45" WidthRequest="50"
                        StrokeShape="RoundRectangle 30" Margin="0,35,0,0" StrokeThickness="0">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding TotalValueRounded}" FontSize="17" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}" />
                        <Label Text="GP"  HorizontalOptions="Center" Margin="0,-8,0,-3"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Hexa" x:DataType="data:CoinPouch">
        <Border Padding="4" StrokeShape="RoundRectangle 5" 
                StrokeThickness="1"
                Background="{StaticResource PouchFill}"
                Stroke="{StaticResource OptionsHeaderGradient}" >
            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoinPouchGeneratorViewModel}},Path=GoToDetailsCommand}"/>
            </Border.GestureRecognizers>
            <Grid>
                <Image Source="coinpouch.png">
                    <Image.Shadow>
                        <Shadow Brush="{StaticResource Secondary}" Radius="30"/>
                    </Image.Shadow>
                </Image>
                <Border Background="{StaticResource Background}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45" WidthRequest="50"
                        StrokeShape="RoundRectangle 30" Margin="0,35,0,0" StrokeThickness="0">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding TotalValueRounded}" FontSize="15" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                        <Label Text="GP"  HorizontalOptions="Center" Margin="0,-8,0,-3"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
    <selector:CoinPouchDataSelector x:Key="CoinPouchSelector" 
                                   SingleDigit="{StaticResource Single}" 
                                   DoubleDigit="{StaticResource Double}" 
                                   TripleDigit="{StaticResource Triple}" 
                                   QuadDigit="{StaticResource Quad}" 
                                   PentaDigit="{StaticResource Penta}" 
                                   HexaDigit="{StaticResource Hexa}"/>
</ResourceDictionary>