DMToolKit/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#007acf</Color>
    <Color x:Key="Secondary">#E29E21</Color>
    <Color x:Key="Tertiary">#f1f1f2</Color>
    <Color x:Key="TextBackground">#bcd0e3</Color>
    <Color x:Key="TextBackgroundDark">#081c30</Color>
    <Color x:Key="DarkPrimary">#09325b</Color>
    <Color x:Key="Dark">#090d15</Color>
    <Color x:Key="Background">#121720</Color>
    
    <Color x:Key="Values">#216ca6</Color>
    <Color x:Key="ValuesDark">#4c9ede</Color>
    <Color x:Key="PositiveAttribute">#448344</Color>
    <Color x:Key="PositiveAttributeDark">#65d265</Color>
    <Color x:Key="NegativeAttribute">#a11d1d</Color>
    <Color x:Key="NegativeAttributeDark">#e22929</Color>
    <Color x:Key="Name">#ffc555</Color>
    <Color x:Key="Role">#daa37d</Color>
    <Color x:Key="Delete">#d23434</Color>

    <Color x:Key="Accent1">#bee6ad</Color>
    <Color x:Key="Accent2">#e7979d</Color>
    <Color x:Key="Accent3">#9fbdf3</Color>
    <Color x:Key="Accent4">#bcfffa</Color>
    <Color x:Key="Accent5">#ffecb2</Color>
    <Color x:Key="Accent6">#f2ad8a</Color>
    <Color x:Key="Accent7">#deabf2</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color> 
    <Color x:Key="Transparent">Transparent</Color>

    <Color x:Key="LetterLockA">#005D86</Color>
    <Color x:Key="Clear">#008A9A</Color>
    <Color x:Key="LetterLockK">#00B593</Color>
    <Color x:Key="NameGenerator">#85DB7D</Color>
    <Color x:Key="Options">#F9F871</Color>
    <Color x:Key="Save">#7E4464</Color>
    <Color x:Key="NameSeed">#5acac6</Color>
    <Color x:Key="Prefix">#236418</Color>
    <Color x:Key="Suffix">#963646</Color>

    <Color x:Key="First">#133c7f</Color>
    <Color x:Key="Second">#c4e7ff</Color>
    <Color x:Key="Stroke2">#ac892c</Color>
    <Color x:Key="GridBorder">#133c7f</Color>


    <Color x:Key="Gold">#d2b974</Color>

    <Color x:Key="CP">#a77756</Color>
    <Color x:Key="SP">#c0c0c0</Color>
    <Color x:Key="EP">#aac0de</Color>
    <Color x:Key="GP">#ceb334</Color>
    <Color x:Key="PP">#eef5fe</Color>
    <Color x:Key="Jewel">#89c0e2</Color>
    <Color x:Key="Gem">#be6efc</Color>
    <Color x:Key="Emerald">#20e652</Color>
    <Color x:Key="Ruby">#fa3e5d</Color>
    <Color x:Key="Diamond">#eef5fe</Color>
    <Color x:Key="Bright">#ffc55b</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <LinearGradientBrush x:Key="OptionsHeaderDark" EndPoint="0,1">
        <GradientStop Color="{StaticResource TextBackgroundDark}"
                          Offset="0.1" />
        <GradientStop Color="{StaticResource DarkPrimary}"
                          Offset=".9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NPCAttributes" EndPoint="0,1">
        <GradientStop Color="{StaticResource PositiveAttributeDark}"
                          Offset="0.4" />
        <GradientStop Color="{StaticResource NegativeAttributeDark}"
                          Offset=".6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OptionsHeaderGradient" EndPoint="0,1">
        <GradientStop Color="#f4a907"
                          Offset="0" />
        <GradientStop Color="#ffd800"
                          Offset=".2" />
        <GradientStop Color="#fff4ac"
                          Offset=".4" />
        <GradientStop Color="{StaticResource White}"
                          Offset=".55" />
        <GradientStop Color="#ffd800"
                          Offset=".7" />
        <GradientStop Color="#bf8943"
                          Offset=".9" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="PouchFill">
        <GradientStop Color="{StaticResource Secondary}" Offset=".2"/>
        <GradientStop Color="{StaticResource Background}" Offset=".8"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="CoinPouchCellEdge" EndPoint="1.4,.8">
        <GradientStop Color="{StaticResource Second}"
                          Offset="0" />
        <GradientStop Color="{StaticResource DarkPrimary}"
                          Offset="0.2" />
        <GradientStop Color="{StaticResource Primary}"
                          Offset="0.3" />
        <GradientStop Color="{StaticResource TextBackgroundDark}"
                          Offset="0.4" />
        <GradientStop Color="{StaticResource Second}"
                          Offset="0.5" />
        <GradientStop Color="{StaticResource Primary}"
                          Offset="0.6" />
        <GradientStop Color="{StaticResource Second}"
                          Offset=".8" />
    </LinearGradientBrush>
</ResourceDictionary>