DMToolKit/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#226A9C</Color>
    <Color x:Key="Secondary">#E29E21</Color>
    <Color x:Key="Tertiary">#EDFBFF</Color>
    <Color x:Key="Grad1">#ccbfa8</Color>
    <Color x:Key="Grad2">#f5efe4</Color>
    <Color x:Key="Grad3">#b3904f</Color>
    <Color x:Key="Dark">#090d15</Color>
    <Color x:Key="Background">#121720</Color>
    <Color x:Key="Values">#216ca6</Color>
    <Color x:Key="ValuesDark">#4c9ede</Color>
    <Color x:Key="PositiveAttribute">#448344</Color>
    <Color x:Key="PositiveAttributeDark">#65d265</Color>
    <Color x:Key="NegativeAttribute">#a11d1d</Color>
    <Color x:Key="NegativeAttributeDark">#e22929</Color>
    <Color x:Key="Name">#a05abd</Color>
    <Color x:Key="Role">#daa37d</Color>
    <Color x:Key="Delete">#d23434</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color> 
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="TextBackground">#bcd0e3</Color>
    <Color x:Key="TextBackgroundDark">#081c30</Color>
    <Color x:Key="DarkPrimary">#09325b</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="LetterLockA">#005D86</Color>
    <Color x:Key="Clear">#008A9A</Color>
    <Color x:Key="LetterLockK">#00B593</Color>
    <Color x:Key="NameGenerator">#85DB7D</Color>
    <Color x:Key="Options">#F9F871</Color>
    <Color x:Key="Save">#7E4464</Color>
    <Color x:Key="NameSeed">#5acac6</Color>
    <Color x:Key="Prefix">#236418</Color>
    <Color x:Key="Suffix">#963646</Color>

</ResourceDictionary>