DMToolKit/Resources/Styles/NameGeneratorDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:data="clr-namespace:DMToolKit.Data"
                    xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
                    xmlns:selector="clr-namespace:DMToolKit.Services"
                    x:DataType="selector:NameHelpPageSelector">
    <DataTemplate x:Key="Page1" x:DataType="data:HelpPageItem">
        <Grid>
            <Grid RowDefinitions="50,*">
                <Label Grid.Row="0" Text="{Binding Title}" FontSize="20" HorizontalOptions="Fill" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" TextColor="{StaticResource Tertiary}" BackgroundColor="{StaticResource DarkPrimary}"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10" Margin="10,10,10,0" VerticalOptions="Fill"
                                BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Secondary}" Padding="20,5">
                    <VerticalStackLayout>
                        <Label Text="This name generator operates under the philosophy that you can take two cool sounding affixations and smash them together to create a name."/>
                        <Label Text="Depending on the affixation it could sound fairly cool, or might not make sense." Margin="0,5" />
                        <Label Text="A lot of the names generated with this tool won’t work, but you will be provided tools to catalogue and save the names that strike you as unique and cool to reference later." Margin="0"/>
                        <Label FontSize="18" Text="HOW IT WORKS" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" Text="Generating names means taking a " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" Text="prefix" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=", IE the start of a word such as " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Secondary}" Text="Cal" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" and smashing it together with a " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" Text="suffix" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=", IE the end of a word such as " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Secondary}" Text="dan" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=". The generated name being " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Secondary}" Text="Caldan" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text="." />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" Text="If you like the name you can tap on the name and save it in a custom list for use later, or if the word sounds like it could function as a " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" Text="prefix" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" or " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" Text="suffix" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" you can add them to the list of affixations or name seeds." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Page2" x:DataType="data:HelpPageItem">
        <Grid>
            <Grid RowDefinitions="50,*">
                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Fill" VerticalTextAlignment="Center" Grid.Row="0"
                               HorizontalTextAlignment="Center" TextColor="{StaticResource Tertiary}" BackgroundColor="{StaticResource DarkPrimary}"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10" Margin="10,10,10,0" Padding="20,5" 
                                BackgroundColor="{StaticResource Background}"
                                Stroke="{StaticResource Secondary}">
                    <VerticalStackLayout >
                        <Label Text="As you come into the Name Generator you will notice the buttons on the bottom of the screen."/>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" Text="To Generate a name, you must first ensure that the " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Tertiary}" Text="prefix" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" and " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Tertiary}" Text="suffix" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" lists have been ‘seeded’." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" Text="Pressing " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" Text="Generate" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" will generate a single row of 2 names." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" Text="Pressing " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" Text="Clear" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" clears the current list of names from the screen." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" Text="The " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" Text="Tools" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}"/>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" button will open the tools page to customize the names that you tweak and manage the list of prefixes and suffixes. " FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="Tap the "/>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">up arrow</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" to expand other options." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="Tapping the "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Generator Icon</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" will bring up the help rules." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="Tapping the "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">List Icon</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" opens the list of names management screen." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="Tap the "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">+ (Plus)</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" to increase the number of names generated when you tap the generate button. Tap the " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">(Minus) -</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" to decrease the number. Alternatively you can enter the number directly in the field of the number of rows to generate." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Page3" x:DataType="data:HelpPageItem">
        <Grid>
            <Grid RowDefinitions="50,*">
                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Fill" VerticalTextAlignment="Center" Grid.Row="0"
                               HorizontalTextAlignment="Center" FontAttributes="Bold"
                               BackgroundColor="{StaticResource DarkPrimary}"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10" Margin="10,10,10,0" Padding="20,5"
                        BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Secondary}">
                    <VerticalStackLayout>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="At the top is the "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Letter Lock</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" in the middle is the " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Prefix Lock</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" and at the bottom are the " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Name Seed</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" management options." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="18" Text="LETTER LOCK" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="If you want to generate a name that only starts with a select letter you must press the "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Radio Button</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" in the " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Letter Lock</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" section and select a letter from the drop down." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="To commit those options you must select "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Save</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" to generate names, and a tab appears showing that you have the letter lock active." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="To "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Disable</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" the lock you simply click the tab and it will disappear noting that you have cleared the letter lock." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Page4" x:DataType="data:HelpPageItem">
        <Grid>
            <Grid RowDefinitions="50,*">
                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Fill" VerticalTextAlignment="Center" Grid.Row="0"
                               HorizontalTextAlignment="Center" BackgroundColor="{StaticResource DarkPrimary}"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10"   Margin="10,10,10,0" Padding="20,5"
                        BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Secondary}">
                    <VerticalStackLayout>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="If you want to generate names that start with a specific prefix you tap the "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Radio Button</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" in the " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Prefix Lock</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" section and input a prefix you wish to generate names with. " FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="To commit those options you must select "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Save</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" to generate names, and a tab appears showing that you have the prefix lock active." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="To "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Disable</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" the lock you simply tap the tab and it will disappear noting that you have cleared the prefix lock." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="Please "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Note</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" that any prefix will automatically be added to the Prefix list if it is not already in the list when you Save the selection." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Page5" x:DataType="data:HelpPageItem">
        <Grid>
            <Grid RowDefinitions="50,*">
                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Fill" VerticalTextAlignment="Center" Grid.Row="0"
                               HorizontalTextAlignment="Center" BackgroundColor="{StaticResource DarkPrimary}"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10"   Margin="10,10,10,0" Padding="20,5"
                        BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Secondary}">
                    <VerticalStackLayout>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="The "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Name Seeds</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" section is where you can easily add entries into the " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">prefix list</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=", " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">suffix list</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=", or " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">both</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" lists." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="To do so you enter the name seed you wish to add in the Entry box and press either the "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Prefix</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=", " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Suffix</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=", or " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Both</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" buttons above the entry and the entry should clear." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="If the seed entry does not clear it means that the seed already exists." Margin="0,5"/>
                        <Label FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="To "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Delete</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" name seeds tap on the associated prefix or suffix list button at the bottom of the Name Seeds section to open up the list management screens. " FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Here you can add seeds or delete them by swiping from right to left on the entry you wish to delete, then tap the delete button to delete the seed from the list." Margin="0,5"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Page6" x:DataType="data:HelpPageItem">
        <Grid>
            <Grid RowDefinitions="50,*">
                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Fill" VerticalTextAlignment="Center" Grid.Row="0"
                               HorizontalTextAlignment="Center" BackgroundColor="{StaticResource DarkPrimary}"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10"   Margin="10,10,10,0" Padding="20,5"
                        BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Secondary}">
                    <VerticalStackLayout>
                        <Label Text="To manage your list of names from the Main Generation page expand the Additional options and tap on the list icon on the right hand side." Margin="0,5"/>
                        <Label Text="Here you can see all your name lists." Margin="0,5"/>
                        <Label FontSize="14" Margin="0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="By default you start with "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Masculine</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=", " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Feminine</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=", and " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Surname</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" name lists which cannot be deleted." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="To "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Add</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" a new list enter a name at the entry area at the bottom of the screen and tap the " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">add(+)</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" icon to the left to add the name to the list." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Tap on the lists to access the details and collection of lists." Margin="0,5"/>
                        <Label Text="Here you will see your list of names and can add a name manually without having to generate here. " Margin="0,5"/>
                        <Label FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Tertiary}" FontFamily="{StaticResource StrFontFamily}" Text="If you have a large list of names and want to randomly select a name you can "/>
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">expand</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" the options tab at the top of the screen then tap " FontFamily="{StaticResource StrFontFamily}" />
                                    <Span TextColor="{StaticResource Primary}" FontFamily="{StaticResource StrFontFamily}" FontAttributes="Bold">Roll</Span>
                                    <Span TextColor="{StaticResource Tertiary}" Text=" to randomly select a name and display it in the entry area to the right." FontFamily="{StaticResource StrFontFamily}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <selector:NameHelpPageSelector x:Key="NamePageSelector" 
                                   Page1="{StaticResource Page1}" 
                                   Page2="{StaticResource Page2}" 
                                   Page3="{StaticResource Page3}" 
                                   Page4="{StaticResource Page4}" 
                                   Page5="{StaticResource Page5}" 
                                   Page6="{StaticResource Page6}"/>

    <DataTemplate x:Key="NameDisplay" x:DataType="data:Name">
        <Border Padding="3" StrokeThickness="1" Margin="0" 
                Background="{StaticResource Transparent}"
                Stroke="{StaticResource Secondary}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer CommandParameter="{Binding .}"
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NameGeneratorViewModel}},Path=GoToAddPageCommand}"/>
            </Border.GestureRecognizers>
            <Grid Padding="1,0" HorizontalOptions="Fill" Margin="3" ColumnDefinitions="*">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Padding="1" FontSize="16" FontFamily="Ebrima"
                           TextColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource White}}"
                           Text="{Binding Output}"/>
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>