DMToolKit/Pages/CategoryManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.CategoryManagerPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:CategoryManagerViewModel"
             Title="Role Manager">
    <Grid RowDefinitions="50,*">
        <Button Text="Add Category" HorizontalOptions="Fill" VerticalOptions="Center"
                Command="{Binding GoToAddPageCommand}" />
        <CollectionView HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="1"
                        ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="{StaticResource Delete}"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoryManagerViewModel}}, Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="5" StrokeShape="RoundRectangle 5" Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray600}}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}">
                            <Label Text="{Binding .}" HorizontalOptions="Center" 
                                   VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>