DMToolKit/Pages/CoinPouchDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.CoinPouchDetailsPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:CoinPouchDetailsViewModel"
             Title="Coin Pouch Details">
    <Grid RowDefinitions="*,50">
        <ScrollView>
            <VerticalStackLayout>

                <Grid>
                    <Image Source="{AppThemeBinding Light='coinpouch.png', Dark='coinpouchdark.png'}" Margin="10" HeightRequest="200">
                        <Image.Shadow>
                            <Shadow Brush="White" Radius="30"/>
                        </Image.Shadow>
                    </Image>
                    <Border HeightRequest="100" WidthRequest="120" StrokeShape="RoundRectangle 75" Margin="0,80,0,0"
                            StrokeThickness="0"
                            Background="{AppThemeBinding Light={StaticResource PouchFill}, Dark={StaticResource PouchFill}}">
                        <Grid>
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0">
                                <Label Text="Approximate Value" Margin="0,0,0,-10"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding CoinPouch.TotalValueRounded}" FontSize="30" TextColor="{StaticResource Bright}"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="GP" FontSize="20" Margin="0,-10,0,0"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </Grid>
                <!--CP-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding CPVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.CP}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="coincp.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.CPValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <!--SP-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding SPVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.SP}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="coinsp.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.SPValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <!--EP-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding EPVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.EP}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="coinep.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.EPValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <!--GP-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding GPVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.GP}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="coingp.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.GPValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <!--PP-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding PPVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.PP}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="coinpp.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.PPValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <!--Jewels-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding JewelsVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.Jewels}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="jewel.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.JewelValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <!--Gems-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding GemsVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.Gems}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="gem.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.GemValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <!--Emeralds-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding EmeraldsVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.Emeralds}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="emerald.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.EmeraldValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <!--Rubys-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding RubysVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.Rubys}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="ruby.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.RubyValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <!--Diamonds-->
                <Grid ColumnDefinitions="*,2*" Margin="100,0" IsVisible="{Binding DiamondsVisible}">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*">
                            <Label Text="{Binding CoinPouch.Diamonds}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="diamond.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.DiamondValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="*,2*" Margin="100,0" >
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0">
                        <Grid HorizontalOptions="Fill" Grid.Column="0" ColumnDefinitions="*,*" Padding="2">
                            <Label Text="{Binding CoinPouch.TotalContents}" VerticalOptions="Center" Grid.Column="0" FontSize="18" HorizontalOptions="End"/>
                            <Image Source="coinpouch.png" HeightRequest="30" Grid.Column="1" HorizontalOptions="Start" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                        <Label Text="{Binding CoinPouch.TotalValue,StringFormat='{0} GP'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="1" ColumnDefinitions="*,3*,*" Margin="1,0,1,3">
            <Button Text="Back" HorizontalOptions="Fill" Grid.Column="1"
                    Command="{Binding GoBackCommand}"/>
        </Grid>
    </Grid>
</ContentPage>