DMToolKit/Pages/CoinPouchOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.CoinPouchOptionsPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:CoinPouchOptionsViewModel"
             Title="CoinPouchOptionsPage">
    <Grid RowDefinitions="*,50,50">
        <VerticalStackLayout>
            <Grid HorizontalOptions="Fill" RowDefinitions="Auto, Auto">
                <Label Text="1-10 GP Value %" HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,60" Grid.Row="1">
                    <Slider Value="{Binding FirstSliderValue}" Minimum="50" Maximum="1000" />
                    <Label Text="{Binding FirstPercentage, StringFormat='{0}%'}" TextColor="White" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid HorizontalOptions="Fill" RowDefinitions="Auto, Auto">
                <Label Text="10-50 GP Value %" HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,60" Grid.Row="1">
                    <Slider Value="{Binding SecondSliderValue}" Minimum="10" Maximum="500" />
                    <Label Text="{Binding SecondPercentage, StringFormat='{0}%'}" TextColor="White" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid HorizontalOptions="Fill" RowDefinitions="Auto, Auto">
                <Label Text="50-100 GP Value %" HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,60" Grid.Row="1">
                    <Slider Value="{Binding ThirdSliderValue}" Minimum="5" Maximum="200" />
                    <Label Text="{Binding ThirdPercentage, StringFormat='{0}%'}" TextColor="White" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid HorizontalOptions="Fill" RowDefinitions="Auto, Auto">
                <Label Text="100-1000 GP Value %" HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,60" Grid.Row="1">
                    <Slider Value="{Binding FourthSliderValue}" Minimum="5" Maximum="100" />
                    <Label Text="{Binding FourthPercentage, StringFormat='{0}%'}" TextColor="White" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid HorizontalOptions="Fill" RowDefinitions="Auto, Auto">
                <Label Text="1000 GP+ Value %" HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,60" Grid.Row="1">
                    <Slider Value="{Binding FifthSliderValue}" Minimum="4" Maximum="100" />
                    <Label Text="{Binding FifthPercentage, StringFormat='{0}%'}" TextColor="White" Grid.Column="1"/>
                </Grid>
            </Grid>
        </VerticalStackLayout>
        <Grid Grid.Row="1" ColumnDefinitions="*,3*,*" Margin="1,0,1,3">
            <Button Text="Save" HorizontalOptions="Fill" Grid.Column="1"
                    Command="{Binding SaveCommand}"/>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*,3*,*" Margin="1,0,1,3">
            <Button Text="Back" HorizontalOptions="Fill" Grid.Column="1"
                    Command="{Binding GoBackCommand}"/>
        </Grid>
    </Grid>
</ContentPage>