DMToolKit/Pages/CoinPouchGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:CoinPouchGeneratorViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             x:Class="DMToolKit.Pages.CoinPouchGeneratorPage"
             Title="CoinPouchGenerator">
    <Grid RowDefinitions="Auto,*,50,50">
        <Grid Padding="0,0" HorizontalOptions="Fill" Grid.Row="0" RowDefinitions="50,Auto">
            <Grid Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}" >
                <Border HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 10" Grid.Column="2" HorizontalOptions="Start"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}" 
                    Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                    <ImageButton HeightRequest="35" WidthRequest="35" Source="gear.png" Command="{Binding ToggleOptionsCommand}"/>
                </Border>
                <Label Text="Options" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="1" IsVisible="{Binding OptionsShown}" Margin="20,2" ColumnDefinitions="*,*" >
                <Button Text="Clear Counter" Command="{Binding ClearCounterCommand}"/>
                <Grid ColumnDefinitions="*,*" Grid.Row="1" Grid.Column="1">
                    <Entry Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric"
                       Text="{Binding OutputTarget}" Placeholder="GP" TextColor="{StaticResource White}"/>
                    <Stepper Minimum="0" Maximum="1000000" Increment="1" Grid.Column="1" 
                         Value="{Binding OutputTarget}"/>
                </Grid>
            </Grid>
        </Grid>
        <CollectionView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" SelectionMode="Single" 
                        ItemsSource="{Binding CoinPouchList}" ItemTemplate="{StaticResource CoinPouchSelector}">
        </CollectionView>
        <Button Grid.Row="2" Margin="0,1,0,1" Text="Generate"
                Command="{Binding AddCommand}" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="*,*" Margin="0,1,0,2">
            <Button Text="Clear" VerticalOptions="Fill"
                    Command="{Binding ClearCommand}" />
            <Grid ColumnDefinitions="*,*" Grid.Row="1" Grid.Column="1">
                <Entry Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric"
                       Text="{Binding GenerationNumber}" Placeholder="GP" TextColor="{StaticResource White}"/>
                <Stepper Minimum="1" Maximum="1000000" Increment="1" Grid.Column="1" 
                         Value="{Binding GenerationNumber}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
