DMToolKit/Pages/CoinPouchGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:CoinPouchGeneratorViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             x:Class="DMToolKit.Pages.CoinPouchGeneratorPage"
             Title="CoinPouchGenerator">
    <Grid RowDefinitions="*,Auto">
        <CollectionView Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" SelectionMode="Single" 
                        ItemsSource="{Binding CoinPouchList}" ItemTemplate="{StaticResource CoinPouchSelector}">
        </CollectionView>
        
        <Grid Grid.Row="1" RowDefinitions="20,Auto, 50">
            <Grid Grid.Row="0">
                <!--EXPANDER-->
                <Border HeightRequest="20" WidthRequest="100" StrokeShape="RoundRectangle 10" VerticalOptions="Center"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" 
                            Stroke="Transparent">
                    <ImageButton Source="{Binding ExpandImage}" HeightRequest="20" Command="{Binding ToggleOptionsCommand}"/>
                </Border>
            </Grid>
            <Grid ColumnDefinitions="100,*,100" Grid.Row="1" MaximumHeightRequest="50" IsVisible="{Binding OptionsShown}">
                <Grid Grid.Column="1" ColumnDefinitions="50,*,50"  Margin="1,2">
                    <Border Grid.Column="0" Margin="0,1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            StrokeShape="RoundRectangle 5 0 5 0">
                        <!--SUBTRACT COUNTER BUTTON-->
                        <ImageButton Source="{AppThemeBinding Light='subtract.png',Dark='subtractdark.png'}" 
                                     HorizontalOptions="Fill" VerticalOptions="Fill" 
                                     Command="{Binding DecreaseCounterCommand}"/>
                    </Border>
                    <Border Grid.Column="1" BackgroundColor="Transparent" StrokeThickness="1" Margin="0"
                            Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" >
                        <!--ENTRY FOR COUNTER BUTTON-->
                        <Entry Text="{Binding OutputTarget}"  Placeholder="# of Names" Margin="0,3,0,0"
                           HorizontalOptions="Fill" Keyboard="Numeric" VerticalOptions="Fill"
                           HorizontalTextAlignment="Center" TextColor="{StaticResource White}"/>
                    </Border>
                    <Border Grid.Column="2" Margin="0,1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}"
                            StrokeThickness="0"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            StrokeShape="RoundRectangle 0 5 0 5">
                        <!--ADD COUNTER BUTTON-->
                        <ImageButton Source="{AppThemeBinding Light='add.png',Dark='adddark.png'}" 
                                     HorizontalOptions="Fill" VerticalOptions="Fill" 
                                     Command="{Binding IncreaseCounterCommand}"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="*,3*,*" Margin="1,0,1,2">
                <Border Grid.Column="0" StrokeShape="RoundRectangle 5"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}"
                        StrokeThickness="0" HorizontalOptions="Fill" VerticalOptions="Fill">

                </Border>
                <Button Grid.Column="0" Text="Clear" Command="{Binding ClearCommand}" 
                        HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1,0"/>
                <Button Grid.Column="1" Text="Generate" Command="{Binding AddCommand}" Margin="1,0"/>
                <Border Grid.Column="3" StrokeShape="RoundRectangle 5"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}"
                        StrokeThickness="0" HorizontalOptions="Fill" VerticalOptions="Fill">

                </Border>
            </Grid>
        </Grid>
        <!--<Grid Padding="0,0" HorizontalOptions="Fill" Grid.Row="0" RowDefinitions="50,Auto">
            <Grid Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}" >
                <Border HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 10" Grid.Column="2" HorizontalOptions="Start"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}" 
                    Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                    <ImageButton HeightRequest="35" WidthRequest="35" Source="gear.png" Command="{Binding ToggleOptionsCommand}"/>
                </Border>
                <Label Text="Options" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="1" IsVisible="{Binding OptionsShown}" Margin="20,2" ColumnDefinitions="*,*" >
                <Button Text="Clear Counter" Command="{Binding ClearCounterCommand}"/>
                <Grid ColumnDefinitions="*,*" Grid.Row="1" Grid.Column="1">
                    <Entry Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric"
                       Text="{Binding OutputTarget}" Placeholder="GP" TextColor="{StaticResource White}"/>
                    <Stepper Minimum="0" Maximum="1000000" Increment="1" Grid.Column="1" 
                         Value="{Binding OutputTarget}"/>
                </Grid>
            </Grid>
        </Grid>-->
        <!--<Button Grid.Row="2" Margin="0,1,0,1" Text="Generate"
                Command="{Binding AddCommand}" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="*,*" Margin="0,1,0,2">
            <Button Text="Clear" VerticalOptions="Fill"
                    Command="{Binding ClearCommand}" />
            <Grid ColumnDefinitions="*,*" Grid.Row="1" Grid.Column="1">
                <Entry Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric"
                       Text="{Binding GenerationNumber}" Placeholder="GP" TextColor="{StaticResource White}"/>
                <Stepper Minimum="1" Maximum="1000000" Increment="1" Grid.Column="1" 
                         Value="{Binding GenerationNumber}"/>
            </Grid>
        </Grid>-->
    </Grid>
</ContentPage>
