DMToolKit/Pages/FeminineNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.FeminineNamePage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:FeminineNameViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="FeminineNamePage">
    <Grid >
        <CollectionView HorizontalOptions="Center" VerticalOptions="Start" 
                            ItemsSource="{Binding FeminineNames}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Data:Name">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="{StaticResource Delete}"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FeminineNameViewModel}}, Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="3" StrokeShape="RoundRectangle 5" BackgroundColor="{StaticResource Tertiary}">
                            <Grid>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type Data:Name}}, Path=Output}" TextColor="{StaticResource Black}"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>