DMToolKit/Pages/FeminineNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.FeminineNamePage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:FeminineNameViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="FeminineNamePage">
    <Grid RowDefinitions="50,*,50">
        <Label Text="{Binding NameCount, StringFormat='Number Of Names: {0}'}" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" />
        <CollectionView HorizontalOptions="Center" Grid.Row="1" VerticalOptions="Start" 
                            ItemsSource="{Binding FeminineNames}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="{StaticResource Delete}"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FeminineNameViewModel}}, Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="6" StrokeShape="RoundRectangle 5" Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray600}}" 
                                BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}">
                            <Grid>
                                <Label Text="{Binding .}" 
                                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Back" Grid.Row="2" Margin="0,2" Command="{Binding GoBackCommand}" />
    </Grid>
</ContentPage>