DMToolKit/Pages/LastNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.LastNamePage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:LastNameViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="Saved Last Names">
    <Grid >
        <CollectionView HorizontalOptions="Center" VerticalOptions="Start" 
                            ItemsSource="{Binding LastNames}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Data:Name">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="{StaticResource Delete}"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LastNameViewModel}}, Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="6" StrokeShape="RoundRectangle 5" Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray600}}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}">
                            <Grid>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type Data:Name}}, Path=Output}"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>