DMToolKit/Pages/ListManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.ListManagerPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:ListManagerViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="List Manager">
    <Grid RowDefinitions="*,20,Auto,50">
        <ScrollView Grid.Row="0">
            <CollectionView HorizontalOptions="Center" VerticalOptions="Start" ItemsSource="{Binding ListGroups}" Grid.Row="0" Margin="30,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="delete.png"
                                               BackgroundColor="{StaticResource Delete}"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListManagerViewModel}}, Path=DeleteListCommand}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border StrokeShape="RoundRectangle 15" Margin="0" HeightRequest="50"
                                    Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Dark}}"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListManagerViewModel}},Path=GoToCollectionCommand}"/>
                                </Border.GestureRecognizers>
                                <Grid>
                                    <Label Text="{Binding ., StringFormat='{0} Names'}" FontSize="16"
                                            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                                            HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Border HeightRequest="20" WidthRequest="100" StrokeShape="RoundRectangle 10" Grid.Row="1" VerticalOptions="End"
                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}"
                Stroke="Transparent">
            <ImageButton Source="{Binding ExpandImage}" HeightRequest="20" Command="{Binding ToggleAddMenuCommand}"/>
        </Border>
        <Grid Grid.Row="2" ColumnDefinitions="Auto,*" IsVisible="{Binding AddVisible}" Margin="20,0">
            <Border Style="{StaticResource BorderButton}">
                <ImageButton Source="add.png" Padding="0" Command="{Binding AddListCommand}" CommandParameter="{Binding ListNameToAdd}"/>
            </Border>
            <Border StrokeShape="RoundRectangle 5" Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Dark}}" 
                    Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}">
                <Entry Text="{Binding ListNameToAdd}" Placeholder="List to Add" VerticalOptions="Center" Margin="0,1,0,0"
                       HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
            </Border>
        </Grid>
        <Button Grid.Row="3" Text="Back" Margin="60,1,60,2" Command="{Binding GoBackCommand}"/>
    </Grid>
</ContentPage>