DMToolKit/Pages/ListManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.ListManagerPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:ListManagerViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="List Manager">
    <Grid RowDefinitions="*,20,Auto,50">
        <ScrollView Grid.Row="0">
            <CollectionView HorizontalOptions="Center" VerticalOptions="Start" ItemsSource="{Binding ListGroups}" Grid.Row="0" Margin="30,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="delete.png"
                                               BackgroundColor="{StaticResource Delete}"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListManagerViewModel}}, Path=DeleteListCommand}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               IconImageSource="gear.png"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListManagerViewModel}}, Path=GoToEditCollectionCommand}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Border StrokeShape="RoundRectangle 5" Margin="0" HeightRequest="50"
                                    Stroke="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource DarkPrimary}}"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Background},Dark={StaticResource Dark}}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListManagerViewModel}},Path=GoToCollectionCommand}"/>
                                </Border.GestureRecognizers>
                                <Grid>
                                    <Label Text="{Binding ., StringFormat='{0} Names'}" FontSize="16"
                                            TextColor="{StaticResource Tertiary}"
                                            HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Grid Grid.Row="2" ColumnDefinitions="Auto,*" Margin="50,0,50,2">
            <Border Style="{StaticResource BorderButton}">
                <ImageButton Source="{AppThemeBinding Light='add.png',Dark='adddark.png'}" HeightRequest="50" WidthRequest="50"
                             Command="{Binding AddListCommand}" />
            </Border>
            <Border StrokeShape="RoundRectangle 5" Grid.Column="1" HeightRequest="50"
                    BackgroundColor="{StaticResource Background}" Stroke="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource DarkPrimary}}">
                <Entry Text="{Binding ListNameToAdd}" Placeholder="Collection Name" PlaceholderColor="{StaticResource Gray200}"
                       VerticalOptions="Center" Margin="0,1,0,0"
                       HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
            </Border>
        </Grid>
        <Button Grid.Row="3" Text="Back" Margin="50,1,50,3" Command="{Binding GoBackCommand}"/>
    </Grid>
</ContentPage>