DMToolKit/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             x:Class="DMToolKit.Pages.MainPage"
             Title="Home Page">
    <StackLayout>
        <Grid RowDefinitions="40,Auto,Auto,Auto">
            <Label Text="Generators" Grid.Row="0" FontSize="23" TextColor="{StaticResource White}" HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" BackgroundColor="{StaticResource Dark}"/>
            <Grid Grid.Row="1" HorizontalOptions="Fill" ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto" Margin="5">
                <ImageButton HeightRequest="70" Grid.Row="1" Grid.Column="0" Margin="2" CornerRadius="5" BackgroundColor="{StaticResource Tertiary}" Source="pouch.png" Command="{Binding GoToCoinPouchGeneratorCommand}"/>
                <ImageButton HeightRequest="70" Grid.Row="1" Grid.Column="1" Margin="2" CornerRadius="5" BackgroundColor="{StaticResource Tertiary}" Source="npc.png" Command="{Binding GoToNPCGeneratorCommand}"/>
                <ImageButton HeightRequest="70" Grid.Row="1" Grid.Column="2" Margin="2" CornerRadius="5" BackgroundColor="{StaticResource Tertiary}" Source="namegenerator.png" Command="{Binding GoToNameGeneratorCommand}"/>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>
