DMToolKit/Pages/NameAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NameAddPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NameAddViewModel"
             Title="NameAddPage">
    <Grid RowDefinitions="*,20,50">
        <Grid RowDefinitions="Auto,*">
            <Border WidthRequest="300" HeightRequest="100" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" 
                    StrokeThickness="0" StrokeShape="RoundRectangle 0 0 50 50">
                <Label Text="{Binding InputName}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30"
                       TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"/>
            </Border>
            <VerticalStackLayout Grid.Row="1">
                <Label Grid.Row="1" Text="Add To List" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Padding="5" />
                <Button Text="Add Prefix" HeightRequest="45" Margin="5,2" Command="{Binding AddToPrefixCommand}" CommandParameter="{Binding InputName}" IsEnabled="{Binding PrefixEnabled}" />
                <Button Text="Add Suffix" HeightRequest="45" Margin="5,1" Command="{Binding AddToSuffixCommand}" CommandParameter="{Binding InputName}" IsEnabled="{Binding SuffixEnabled}"/>
                <ScrollView Grid.Row="1">
                    <CollectionView HorizontalOptions="Center" VerticalOptions="Start" ItemsSource="{Binding NameLists}" Margin="0,5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Button Text="{Binding ., StringFormat='Add {0}'}" HeightRequest="45" Margin="30,2" CornerRadius="25"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NameAddViewModel}},Path=AddToNameListCommand}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="0,0,0,2">
            <Border StrokeThickness="0" StrokeShape="RoundRectangle 10" Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}">
                <Label Text="{Binding PrefixListCount, StringFormat='Prefix: {0}'}" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"/>
            </Border>
            <Border StrokeThickness="0" StrokeShape="RoundRectangle 10" Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}">
                <Label Text="{Binding SuffixListCount, StringFormat='Suffix: {0}'}" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"/>
            </Border>
        </Grid>
        <Button Text="Back" Grid.Row="2" Margin="0,0,0,2" Command="{Binding GoBackCommand}"/>
    </Grid>
    <!--<Grid RowDefinitions="100,Auto,Auto,Auto,*,50">
        <Border WidthRequest="300" HeightRequest="100" BackgroundColor="{StaticResource Secondary}" Stroke="Transparent" StrokeShape="RoundRectangle 10 10 50 50">
            <Label Text="{Binding InputName}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" Padding="5"/>
        </Border>
        <Label Grid.Row="1" Text="Add To List" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Padding="5" />
        <Grid Grid.Row="2" RowDefinitions="Auto,Auto">
            <Label Text="{Binding PrefixListCount, StringFormat='Prefix List Size: {0}'}" HorizontalOptions="Center"/>
            <Button Grid.Row="1" Text="Add Prefix" HeightRequest="45" Margin="5" Command="{Binding AddToPrefixCommand}" CommandParameter="{Binding InputName}" IsEnabled="{Binding PrefixEnabled}" />
        </Grid>
        <Grid Grid.Row="3" RowDefinitions="Auto,Auto">
            <Button Grid.Row="1" Text="Add Suffix" HeightRequest="45" Margin="5" Command="{Binding AddToSuffixCommand}" CommandParameter="{Binding InputName}" IsEnabled="{Binding SuffixEnabled}"/>
        </Grid>
        <ScrollView Grid.Row="4">
            <CollectionView HorizontalOptions="Center" VerticalOptions="Start" ItemsSource="{Binding NameLists}" Grid.Row="0" SelectedItem="{Binding}" Margin="0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Button Text="{Binding ., StringFormat='Add {0}'}" HeightRequest="45" Margin="30,3"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NameAddViewModel}},Path=AddToNameListCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="Back" Grid.Row="5" Margin="0,0,0,2" Command="{Binding GoBackCommand}"/>
    </Grid>-->
</ContentPage>