DMToolKit/Pages/NameGeneratorOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NameGeneratorOptionsPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NameGeneratorOptionsViewModel"
             Title="Options">
    <Grid RowDefinitions="*,50">
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Border Grid.Row="0" BackgroundColor="{StaticResource Background}" 
                    Stroke="{StaticResource OptionsHeaderGradient}" StrokeShape="RoundRectangle 10">
                <Grid Margin="15,0,15,5">
                    <!--Letter Lock Header-->
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="LETTER LOCK" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" FontSize="18" 
                           Padding="15,5" HorizontalTextAlignment="Center"/>
                        <Border HeightRequest="1" StrokeThickness="1" Margin="0,2,0,5" Stroke="{StaticResource Secondary}"
                        BackgroundColor="{StaticResource Secondary}"/>
                        <!--LETTER LOCK SECTION-->
                        <Grid Grid.Row="1" ColumnDefinitions="30,100,*" Padding="30,0">
                            <Border HeightRequest="30" WidthRequest="30" VerticalOptions="Center" 
                                Background="{Binding LetterBrush}"
                                Stroke="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource Primary}}"
                                StrokeThickness="3" StrokeShape="RoundRectangle 15">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LetterLockerCommand}"/>
                                </Border.GestureRecognizers>
                            </Border>
                            <Border Grid.Column="1" StrokeThickness="0" BackgroundColor="Transparent">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LetterLockerCommand}"/>
                                </Border.GestureRecognizers>
                                <Label Text="Lock Letter" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"
                               TextColor="{StaticResource White}"/>
                            </Border>
                            <Border HorizontalOptions="Fill" VerticalOptions="Center" StrokeShape="RoundRectangle 5" 
                                    Stroke="{StaticResource OptionsHeaderGradient}"
                                    BackgroundColor="{StaticResource Background}" Grid.Column="2">
                                <Picker HorizontalOptions="Fill" HorizontalTextAlignment="Center" HeightRequest="40" 
                                        ItemsSource="{Binding LockedLetterList}" SelectedIndex="{Binding SelectedIndex}" 
                                        TextColor="{StaticResource Tertiary}"/>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <Border Grid.Row="1" BackgroundColor="{StaticResource Background}" 
                    Stroke="{StaticResource OptionsHeaderGradient}" StrokeShape="RoundRectangle 10">
                <Grid Margin="15,0,15,5">
                    <!--Prefix Lock Header-->
                    <VerticalStackLayout Grid.Row="2">
                        <Label Text="PREFIX LOCK" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" FontSize="18" 
                                   Padding="15,5" HorizontalTextAlignment="Center"/>
                        <Border HeightRequest="1" StrokeThickness="1" Margin="0,0,0,5" Stroke="{StaticResource Secondary}"
                                BackgroundColor="{StaticResource Secondary}"/>
                        <!--PREFIX LOCK SECTION-->
                        <Grid Grid.Row="3" ColumnDefinitions="30,100,*" Padding="30,0">
                            <Border HeightRequest="30" WidthRequest="30" VerticalOptions="Center" 
                                        Background="{Binding PrefixBrush}"
                                        Stroke="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource Primary}}"
                                        StrokeThickness="3" StrokeShape="RoundRectangle 20">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PrefixLockerCommand}"/>
                                </Border.GestureRecognizers>
                            </Border>
                            <Border Grid.Column="1" StrokeThickness="0" BackgroundColor="Transparent">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PrefixLockerCommand}"/>
                                </Border.GestureRecognizers>
                                <Label Text="Lock Prefix" Grid.Column="1" VerticalOptions="Center" TextColor="{StaticResource White}" 
                                       FontSize="16" HorizontalOptions="Center" />
                            </Border>
                            <Border Grid.Column="2" HeightRequest="40" StrokeShape="RoundRectangle 5" 
                                    BackgroundColor="{StaticResource Background}"
                                    Stroke="{StaticResource OptionsHeaderGradient}" >
                                <Entry Text="{Binding LockedPrefix}" Placeholder="Prefix" HorizontalOptions="Fill" 
                                       VerticalOptions="Center" HorizontalTextAlignment="Center" Keyboard="Text"
                                       TextColor="{StaticResource Tertiary}"/>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <Border Grid.Row="3" BackgroundColor="{StaticResource Background}" 
                    Stroke="{StaticResource OptionsHeaderGradient}" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Margin="15,0,15,0">
                    <!--Name Seeds Header-->
                    <Label Text="NAME SEEDS" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" FontSize="18" 
                                   Padding="15,5" HorizontalTextAlignment="Center"/>
                    <Border HeightRequest="1" StrokeThickness="1" Margin="0,0,0,5" Stroke="{StaticResource Secondary}" 
                                    BackgroundColor="{StaticResource Secondary}"/>
                    <Label Text="Add To:" TextColor="{StaticResource Tertiary}" HorizontalOptions="Center" FontSize="18"/>
                    <Grid ColumnDefinitions="*,*,*" Grid.Row="1">
                        <Button Text="Prefix" Grid.Column="0" Margin="1,0" Command="{Binding AddToPrefixListCommand}"/>
                        <Button Text="Both" Grid.Column="1" Margin="1,0" Command="{Binding AddBothCommand}"/>
                        <Button Text="Suffix" Grid.Column="2" Margin="1,0" Command="{Binding AddToSuffixListCommand}"/>
                    </Grid>
                    <Border BackgroundColor="{StaticResource Background}" StrokeShape="RoundRectangle 5" Grid.Row="2" 
                                    Stroke="{StaticResource OptionsHeaderGradient}">
                        <Entry Placeholder="Entry" Text="{Binding EntryToAdd}" 
                                       PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500},Dark={StaticResource Gray300}}" 
                                       TextColor="{StaticResource Tertiary}" 
                                       HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Border>
                    <Grid ColumnDefinitions="*,*" HeightRequest="50" Margin="0,0,0,7">
                        <Border BackgroundColor="{StaticResource Secondary}" StrokeShape="RoundRectangle 5" StrokeThickness="0" Margin="1,0" Grid.Column="0" >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToPrefixCommand}"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="{AppThemeBinding Light='list.png',Dark='listdark.png'}" WidthRequest="40" />
                                <Label Text="Prefix" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource Background}"/>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="{StaticResource Background}" Text=" (" />
                                            <Span TextColor="{StaticResource Primary}" Text="{Binding PrefixCount}" FontAttributes="Bold"/>
                                            <Span TextColor="{StaticResource Background}" Text=")" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                        </Border>
                        <Border BackgroundColor="{StaticResource Secondary}" StrokeShape="RoundRectangle 5" StrokeThickness="0" Margin="1,0" Grid.Column="1" >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSuffixCommand}"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="{AppThemeBinding Light='list.png',Dark='listdark.png'}" WidthRequest="40"/>
                                <Label Text="Suffix" VerticalOptions="Center" TextColor="{StaticResource Background}"/>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text=" (" />
                                            <Span TextColor="{StaticResource Primary}" Text="{Binding SuffixCount}" FontAttributes="Bold"/>
                                            <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text=")" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button Text="Save" Margin="1" Command="{Binding SaveOptionsCommand}" Grid.Column="0"/>
            <Button Text="Back" Margin="1" Command="{Binding GoBackCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>