DMToolKit/Pages/NameCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NameCollectionPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NameCollectionViewModel"
             Title="{Binding ListName}">
    <Grid RowDefinitions="50,Auto,*,45,50,50">
        <Grid RowDefinitions="50,40" Margin="40,0">
            <Border HeightRequest="40" WidthRequest="40" StrokeShape="RoundRectangle 10" Grid.Column="0" 
                            HorizontalOptions="Start" VerticalOptions="Center" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Dark}}" 
                            Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}">
                <ImageButton HeightRequest="30" WidthRequest="30" Source="generatorsdark.png" Command="{Binding ToggleOptionsCommand}"/>
            </Border>
            <Label Text="{Binding ListOfNames.Count, StringFormat='{0} Names'}" FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="100,*" IsVisible="{Binding OptionsOpen}" HeightRequest="40" Margin="40,1,40,2">
            <Button Text="Roll" Command="{Binding SelectRandomNameCommand}"/>
            <Entry Text="{Binding RandomName}" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" 
                   Placeholder="Name" PlaceholderColor="{StaticResource Gray500}"
                   TextColor="{StaticResource White}"/>
        </Grid>
        <CollectionView HorizontalOptions="Center" VerticalOptions="Start" ItemsSource="{Binding ListOfNames}" Grid.Row="2" Margin="40,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="{StaticResource Delete}"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NameCollectionViewModel}}, Path=RemoveCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="6" StrokeShape="RoundRectangle 5" 
                            Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource TextBackgroundDark}}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource TextBackgroundDark}}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NameCollectionViewModel}},Path=GoToAddPageCommand}"/>
                            </Border.GestureRecognizers>
                            <Grid>
                                <Label Text="{Binding .}" FontSize="16"
                                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border Grid.Row="3" StrokeShape="RoundRectangle 10" Margin="30,1,30,2"
                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource Dark}}"
                Stroke="{AppThemeBinding Light={StaticResource Tertiary},Dark={StaticResource Primary}}" >
            <Entry Placeholder="Name To Add" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center"
                   TextColor="White" Keyboard="Text" Text="{Binding NameToAdd}" ReturnCommand="{Binding AddCommand}" ReturnCommandParameter="{Binding NameToAdd}"/>
        </Border>
        <Button Grid.Row="4" Text="Add" Margin="0,1,0,2" Command="{Binding AddCommand}" CommandParameter="{Binding NameToAdd}"/>
        <Button Grid.Row="5" Text="Back" Margin="0,1,0,2" Command="{Binding GoBackCommand}"/>
    </Grid>
</ContentPage>