DMToolKit/Pages/NamePrefixManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NamePrefixManagerPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NamePrefixManagerViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="Prefix Manager">
    <Grid RowDefinitions="30,*,50,50">
        <Label Text="{Binding PrefixList.Count, StringFormat='List Count: {0}'}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
        <CollectionView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" 
                        SelectionMode="None" ItemsSource="{Binding PrefixList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="{StaticResource Delete}"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NamePrefixManagerViewModel}}, Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="3" StrokeShape="RoundRectangle 5" Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray600}}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}">
                            <Grid Padding="1,0" HorizontalOptions="Fill" Margin="3"
                                  ColumnDefinitions="*">
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" Padding="5,0"
                                       Text="{Binding .}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <Button Text="Add" Margin="0,1,0,0" Command="{Binding AddCommand}"/>
            <Entry Placeholder="Prefix To Add" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Text="{Binding InputField}"
                   HorizontalTextAlignment="Center" TextColor="{StaticResource White}"/>
        </Grid>
        <Button Grid.Row="3" Text="Back" Margin="0,2" Command="{Binding GoBackCommand}"/>
    </Grid>
</ContentPage>