DMToolKit/Pages/NameGeneratorOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NameGeneratorOptionsPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NameGeneratorOptionsViewModel"
             Title="Options">
    <Grid RowDefinitions="*,Auto,50">
        <ScrollView>
            <Grid RowDefinitions="30,50,30,50,30,Auto">
                <!--HEADER LETTER LOCK-->
                <Grid Background="{AppThemeBinding Light={StaticResource OptionsHeaderGradient}, Dark={StaticResource OptionsHeaderDark}}" Grid.Row="0">
                    <Label Text="Letter Lock" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"
                           VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
                </Grid>
                <!--LETTER LOCK SECTION-->
                <Grid Grid.Row="1" ColumnDefinitions="30,150,*" Padding="30,0,0,0">
                    <Border HeightRequest="30" WidthRequest="30" VerticalOptions="Center" 
                            Background="{Binding LetterBrush}"
                            Stroke="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource Primary}}"
                            StrokeThickness="3" StrokeShape="RoundRectangle 15">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LetterLockerCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0" BackgroundColor="Transparent">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LetterLockerCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="Lock Letter" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"
                           TextColor="{StaticResource White}"/>
                    </Border>
                    <Border HorizontalOptions="Fill" VerticalOptions="Center" StrokeShape="RoundRectangle 5" 
                            Stroke="{AppThemeBinding Light={StaticResource Tertiary},Dark={StaticResource TextBackgroundDark}}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary},Dark={StaticResource DarkPrimary}}" Grid.Column="2">
                        <Picker HorizontalOptions="Fill" HorizontalTextAlignment="Center" HeightRequest="48" 
                                ItemsSource="{Binding LockedLetterList}" SelectedIndex="{Binding SelectedIndex}" 
                                TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"/>
                    </Border>
                </Grid>
                <!--HEADER PREFIX LOCK-->
                <Grid Background="{AppThemeBinding Light={StaticResource OptionsHeaderGradient}, Dark={StaticResource OptionsHeaderDark}}" Grid.Row="2">
                    <Label Text="Prefix Lock" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16"
                           FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
                </Grid>
                <!--PREFIX LOCK SECTION-->
                <Grid Grid.Row="3" ColumnDefinitions="30,150,*" Padding="30,0,0,0">
                    <Border HeightRequest="30" WidthRequest="30" VerticalOptions="Center" 
                            Background="{Binding PrefixBrush}"
                            Stroke="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource Primary}}"
                            StrokeThickness="3" StrokeShape="RoundRectangle 20">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PrefixLockerCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Grid.Column="1" StrokeThickness="0" BackgroundColor="Transparent">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PrefixLockerCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="Lock Prefix" Grid.Column="1" VerticalOptions="Center" TextColor="{StaticResource White}" 
                               FontSize="16" HorizontalOptions="Center" />
                    </Border>
                    <Border Grid.Column="2" HeightRequest="50" StrokeShape="RoundRectangle 5" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary},Dark={StaticResource DarkPrimary}}"
                            Stroke="{AppThemeBinding Light={StaticResource Tertiary},Dark={StaticResource TextBackgroundDark}}" >
                        <Entry Text="{Binding LockedPrefix}" Placeholder="Prefix" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center" 
                               PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500},Dark={StaticResource Gray500}}" Keyboard="Text"
                               TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"/>
                    </Border>
                </Grid>
            </Grid>
        </ScrollView>
        <Grid Grid.Row="1">
            <StackLayout Grid.Row="5" VerticalOptions="Center">
                <!--HEADER SEED DETAILS-->
                <Grid Background="{AppThemeBinding Light={StaticResource OptionsHeaderGradient}, Dark={StaticResource OptionsHeaderDark}}" 
                      Grid.Row="4">
                    <Label Text="Seed Details" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16"
                           FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
                </Grid>
                <!--SEED SECTION-->
                <Label Text="{Binding PrefixCount, StringFormat='Prefix Count: {0}'}" FontSize="16" HorizontalOptions="Center"/>
                <Border Grid.Column="1" StrokeShape="RoundRectangle 5" HeightRequest="40" StrokeThickness="0"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}">
                    <Entry Placeholder="Prefix" 
                                   PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500},Dark={StaticResource Gray300}}"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource White}}"
                                   Text="{Binding PrefixToAdd}" Keyboard="Text"
                                   HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Border>
                <Grid ColumnDefinitions="Auto,2*,*" Margin="0,2" Grid.Row="1">
                    <Border  Style="{StaticResource BorderButton}" Margin="1,0">
                        <!--<ImageButton Source="listdark.png" Command="{Binding AddPrefixCommand}"/>-->
                        <ImageButton Source="{AppThemeBinding Light='list.png',Dark='listdark.png'}" Command="{Binding GoToPrefixCommand}"/>
                    </Border>
                    <Button Text="Add Prefix" Command="{Binding AddToPrefixListCommand}" Grid.Column="1" Margin="0,1"/>
                    <Button Text="Add Both" Command="{Binding AddBothCommand}" Grid.Column="2" Margin="2,1"/>
                </Grid>
                <Label Text="{Binding SuffixCount, StringFormat='Suffix Count: {0}'}" FontSize="16" HorizontalOptions="Center"/>
                <Border Grid.Column="1" StrokeShape="RoundRectangle 5" HeightRequest="40" StrokeThickness="0"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}">
                    <Entry Placeholder="Suffix" 
                                   PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500},Dark={StaticResource Gray300}}"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray950},Dark={StaticResource White}}"
                                   Text="{Binding SuffixToAdd}"
                                   HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Border>
                <Grid ColumnDefinitions="Auto,2*,*" Margin="0,2,0,10" Grid.Row="1">
                    <Border  Style="{StaticResource BorderButton}" Margin="1,0,1,-1">
                        <!--<ImageButton Source="listdark.png" Command="{Binding AddPrefixCommand}"/>-->
                        <ImageButton Source="{AppThemeBinding Light='list.png',Dark='listdark.png'}" Command="{Binding GoToSuffixCommand}"/>
                    </Border>
                    <Button Text="Add Suffix" Command="{Binding AddToSuffixListCommand}" Grid.Column="1" Margin="0,0"/>
                    <Button Text="Add Both" Command="{Binding AddBothCommand}" Grid.Column="2" Margin="2,0"/>
                </Grid>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <Button Text="Save" Margin="1" Command="{Binding SaveOptionsCommand}" Grid.Column="0"/>
            <Button Text="Back" Margin="1" Command="{Binding GoBackCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>