DMToolKit/Pages/NameGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NameGeneratorPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NameGeneratorViewModel"
             Title="Name Generator">
    <Grid RowDefinitions="Auto,*,Auto">
        <!--Name List Display Window-->
        <CollectionView Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding ShowList}" Grid.RowSpan="2" ItemsLayout="VerticalGrid, 2"
                        SelectionMode="None" ItemsSource="{Binding NameList}" ItemTemplate="{StaticResource NameDisplay}" Margin="0,0,0,0">
        </CollectionView>
        
        <!--Help Screen Display Window-->
        <Grid RowDefinitions="*,20" Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding ShowHelp}" VerticalOptions="Fill">
            <CarouselView Loop="False" Grid.Row="0" IndicatorView="helpIndicator" VerticalOptions="Fill"
                              ItemsSource="{Binding HelpScreenCollection}" ItemTemplate="{StaticResource Key=NamePageSelector}">
            </CarouselView>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1">
                <IndicatorView x:Name="helpIndicator" 
                                   IndicatorColor="{StaticResource Tertiary}" 
                                   SelectedIndicatorColor="{StaticResource Primary}" />
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="20,Auto, 50">
            <Grid Grid.Row="0" HeightRequest="20">
                <!--PREFIX LOCK-->
                <Border HeightRequest="20" WidthRequest="100" StrokeShape="RoundRectangle 10" VerticalOptions="Center" HorizontalOptions="Start"
                        BackgroundColor="{StaticResource Secondary}" 
                        Stroke="Transparent" IsVisible="{Binding PrefixLock}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UnlockCommand}"/>
                    </Border.GestureRecognizers>
                    <Label Text="{Binding LockedPrefix, StringFormat='Prefix Lock {0}'}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Background}"/>
                </Border>
                <!--Expander-->
                <Border HeightRequest="20" WidthRequest="100" StrokeShape="RoundRectangle 10" VerticalOptions="Center"
                            BackgroundColor="{StaticResource Secondary}" 
                            Stroke="Transparent">
                    <ImageButton x:Name="ExpandButton" Source="expand.png" HeightRequest="20" Command="{Binding ToggleOptionsCommand}" Clicked="ExpandButton_Clicked"/>
                </Border>
                <!--LETTER LOCK-->
                <Border HeightRequest="20" WidthRequest="100" StrokeShape="RoundRectangle 10" VerticalOptions="Center" HorizontalOptions="End"
                        BackgroundColor="{StaticResource Secondary}" 
                        Stroke="Transparent" IsVisible="{Binding LetterLock}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UnlockCommand}"/>
                    </Border.GestureRecognizers>
                    <Label Text="Letter Lock" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Background}"/>
                </Border>
            </Grid>
            <!--UPPER BUTTON PANEL-->
            <Grid ColumnDefinitions="100,*,100" Grid.Row="1" MaximumHeightRequest="50" IsVisible="{Binding OptionsExpanded}">
                <Border Grid.Column="0"  Margin="1,1,1,2"
                        BackgroundColor="{StaticResource Secondary}"
                        StrokeThickness="0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 5" >
                    <!--HELP BUTTON-->
                    <ImageButton 
                        Source="namegentitle.png" Padding="0"
                        Command="{Binding ToggleHelpCommand}"/>
                </Border>
                <Grid Grid.Column="1" ColumnDefinitions="50,*,50"  Margin="0,0,0,2">
                    <Border Grid.Column="0" Margin="0,1"
                            BackgroundColor="{StaticResource Secondary}"
                            StrokeThickness="0"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            StrokeShape="RoundRectangle 5 0 5 0">
                        <!--SUBTRACT COUNTER BUTTON-->
                        <ImageButton Source="subtract.png" 
                                     HorizontalOptions="Fill" VerticalOptions="Fill" 
                                     Command="{Binding DecreaseCounterCommand}"/>
                    </Border>
                    <Border Grid.Column="1" BackgroundColor="Transparent" StrokeThickness="1" Margin="0"
                            Stroke="{StaticResource Secondary}" >
                        <!--ENTRY FOR COUNTER BUTTON-->
                        <Entry Text="{Binding GenerationNumber}"  Placeholder="# of Names" Margin="0,3,0,0"
                           HorizontalOptions="Fill" Keyboard="Numeric" VerticalOptions="Fill"
                           HorizontalTextAlignment="Center" TextColor="{StaticResource White}"/>
                    </Border>
                    <Border Grid.Column="2" Margin="0,1"
                            BackgroundColor="{StaticResource Secondary}"
                            StrokeThickness="0"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            StrokeShape="RoundRectangle 0 5 0 5">
                        <!--ADD COUNTER BUTTON-->
                        <ImageButton Source="add.png" 
                                     HorizontalOptions="Fill" VerticalOptions="Fill" 
                                     Command="{Binding IncreaseCounterCommand}"/>
                    </Border>
                </Grid>
                <Border Grid.Column="2"  Margin="1,1,1,2"
                        BackgroundColor="{StaticResource Secondary}"
                        StrokeThickness="0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 5" >
                    <!--HELP BUTTON-->
                    <ImageButton 
                        Source="list.png" Padding="0"
                        Command="{Binding GoToListPageCommand}"/>
                </Border>
            </Grid>
            <!--LOWER BUTTON PANEL-->
            <Grid Grid.Row="2" ColumnDefinitions="*,3*,*" Margin="1,0,1,2">
                <Border Grid.Column="0" StrokeShape="RoundRectangle 5"
                        BackgroundColor="{StaticResource Secondary}"
                        StrokeThickness="0" HorizontalOptions="Fill" VerticalOptions="Fill">

                </Border>
                <Button Grid.Column="0" Text="Clear" Command="{Binding ClearCommand}" 
                        HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1,0"/>
                <Button Grid.Column="1" Text="Generate" Command="{Binding GenerateNameCommand}" Margin="1,0"/>
                <Button Text="Tools" Grid.Column="2" Command="{Binding GoToOptionsPageCommand}" Margin="1,0"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>