DMToolKit/Pages/NameGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NameGeneratorPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NameGeneratorViewModel"
             Title="Name Generator">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid RowDefinitions="*,20" Grid.Row="1">
            <!--Name List Display Window-->
            <CollectionView Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding ShowList}" Grid.RowSpan="2" ItemsLayout="VerticalGrid, 3"
                            SelectionMode="None" ItemsSource="{Binding NameList}" ItemTemplate="{StaticResource NameDisplay}" Margin="0,0,0,20">
            </CollectionView>
            <!--Help Screen Display Window-->
            <Grid RowDefinitions="*,20" Grid.Row="0" IsVisible="{Binding ShowHelp}" VerticalOptions="Fill">
                <CarouselView Loop="False" Grid.Row="0" IndicatorView="helpIndicator" VerticalOptions="Fill"
                              ItemsSource="{Binding HelpScreenCollection}" ItemTemplate="{StaticResource Key=NamePageSelector}">
                </CarouselView>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"> 
                    <IndicatorView x:Name="helpIndicator" 
                                   IndicatorColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" 
                                   SelectedIndicatorColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Tertiary}}" />
                </HorizontalStackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Border HeightRequest="20" WidthRequest="100" StrokeShape="RoundRectangle 10" VerticalOptions="Center" HorizontalOptions="Start"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" 
                        Stroke="Transparent" IsVisible="{Binding PrefixLock}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UnlockCommand}"/>
                    </Border.GestureRecognizers>
                    <Label Text="Prefix Lock" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                <Border HeightRequest="20" WidthRequest="100" StrokeShape="RoundRectangle 10" VerticalOptions="Center"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" 
                            Stroke="Transparent">
                    <ImageButton Source="{Binding ExpandImage}" HeightRequest="20" Command="{Binding ToggleOptionsCommand}"/>
                </Border>
                <Border HeightRequest="20" WidthRequest="100" StrokeShape="RoundRectangle 10" VerticalOptions="Center" HorizontalOptions="End"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" 
                        Stroke="Transparent" IsVisible="{Binding LetterLock}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UnlockCommand}"/>
                    </Border.GestureRecognizers>
                    <Label Text="Letter Lock" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
            </Grid>
        </Grid>
        <Grid RowDefinitions="Auto,50" Grid.Row="2" BackgroundColor="{StaticResource Dark}">
            <Grid ColumnDefinitions="*,2*,*" HeightRequest="50" IsVisible="{Binding OptionsExpanded}">
                <Button Text="Clear" Command="{Binding ClearCommand}" Margin="1"/>
                <Grid Grid.Column="1" ColumnDefinitions="50,*,50" Margin="0,0">
                    <Border Grid.Column="0" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" 
                            Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}"
                        StrokeShape="RoundRectangle 5 0 5 0">
                        <ImageButton Source="subtract.png" Margin="10" Command="{Binding DecreaseCounterCommand}"/>
                    </Border>
                    <Border Grid.Column="1" BackgroundColor="Transparent" 
                            Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" >
                        <Entry Text="{Binding GenerationNumber}"  Placeholder="# of Names" Margin="0,3,0,0"
                           HorizontalOptions="Fill" Keyboard="Numeric"
                           HorizontalTextAlignment="Center" TextColor="{StaticResource White}"/>
                    </Border>
                    <Border Grid.Column="2" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" 
                            Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}"
                            StrokeShape="RoundRectangle 0 5 0 5">
                        <ImageButton Source="add.png" Margin="10" Command="{Binding IncreaseCounterCommand}"/>
                    </Border>
                </Grid>
                <Button Text="Tools" Grid.Column="2" Command="{Binding GoToOptionsPageCommand}" Margin="1"/>
            </Grid>
            <Grid ColumnDefinitions="50,*,50" Grid.Row="1" Margin="0,-2,0,0">
                <Border Grid.Column="0" Style="{StaticResource BorderButton}">
                    <ImageButton HeightRequest="40" WidthRequest="40" Source="help.png" Command="{Binding ToggleHelpCommand}"/>
                </Border>
                <Button Text="Generate" Grid.Column="1" Command="{Binding GenerateNameCommand}" Margin="0,3"/>
                <Border  Grid.Column="2" Style="{StaticResource BorderButton}">
                    <ImageButton HeightRequest="40" WidthRequest="40" Source="listdark.png"
                             Command="{Binding GoToListPageCommand}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>