DMToolKit/Pages/NPCAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NPCAddPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NPCAddViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="{Binding InputNPC.FullName}">
    <Grid RowDefinitions="Auto,*,50,50">
        <VerticalStackLayout HorizontalOptions="Center">
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="{StaticResource Tertiary}" Text="Values:" />
                        <Span TextColor="{StaticResource ValuesDark}" Text="{Binding InputNPC.ValuePrime, StringFormat=' {0},'}" FontAttributes="Bold"/>
                        <Span TextColor="{StaticResource ValuesDark}" Text="{Binding InputNPC.ValueMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border Margin="20,0" Padding="5"
                    BackgroundColor="{StaticResource Background}" 
                    Stroke="{StaticResource ValuesDark}" >
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="{StaticResource Name}" Text="{Binding InputNPC.FirstName}" FontAttributes="Bold"/>
                            <Span TextColor="{StaticResource Tertiary}" Text=" values" />
                            <Span TextColor="{StaticResource ValuesDark}" Text="{Binding InputNPC.ValuePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                            <Span TextColor="{StaticResource Tertiary}" Text="{Binding InputNPC.ValuePrimeDescription, StringFormat=', {0}, and'}" />
                            <Span TextColor="{StaticResource ValuesDark}" Text="{Binding InputNPC.ValueMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                            <Span TextColor="{StaticResource Tertiary}" Text="{Binding InputNPC.ValueMinorDescription, StringFormat=', {0}.'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="{StaticResource Tertiary}" Text="Positive Attributes:" />
                        <Span TextColor="{StaticResource PositiveAttributeDark}" Text="{Binding InputNPC.PositivePrime, StringFormat=' {0},'}" FontAttributes="Bold"/>
                        <Span TextColor="{StaticResource PositiveAttributeDark}" Text="{Binding InputNPC.PositiveMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="{StaticResource Tertiary}" Text="Neutral Attributes:" />
                        <Span TextColor="{StaticResource NegativeAttributeDark}" Text="{Binding InputNPC.NegativePrime, StringFormat=' {0},'}" FontAttributes="Bold"/>
                        <Span TextColor="{StaticResource NegativeAttributeDark}" Text="{Binding InputNPC.NegativeMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border Margin="20,0" Padding="5" BackgroundColor="{StaticResource Background}" Stroke="{StaticResource NPCAttributes}" >
                <VerticalStackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource Name}" Text="{Binding InputNPC.FirstName}" FontAttributes="Bold" />
                                <Span TextColor="{StaticResource Tertiary}" Text=" is known for being" />
                                <Span TextColor="{StaticResource PositiveAttributeDark}" Text="{Binding InputNPC.PositivePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{StaticResource Tertiary}" Text="{Binding InputNPC.PositivePrimeDescription, StringFormat=', {0}, and'}" />
                                <Span TextColor="{StaticResource PositiveAttributeDark}" Text="{Binding InputNPC.PositiveMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{StaticResource Tertiary}" Text="{Binding InputNPC.PositiveMinorDescription, StringFormat=', {0}.'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Padding="0,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource Tertiary}" Text="However, " />
                                <Span TextColor="{StaticResource Name}" Text="{Binding InputNPC.FirstName}" FontAttributes="Bold" />
                                <Span TextColor="{StaticResource Tertiary}" Text=" can also be" />
                                <Span TextColor="{StaticResource NegativeAttributeDark}" Text="{Binding InputNPC.NegativePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{StaticResource Tertiary}" Text="{Binding InputNPC.NegativePrimeDescription, StringFormat=', {0}, and'}" />
                                <Span TextColor="{StaticResource NegativeAttributeDark}" Text="{Binding InputNPC.NegativeMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{StaticResource Tertiary}" Text="{Binding InputNPC.NegativeMinorDescription, StringFormat=', {0}.'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Margin="20,5">
            <Border StrokeShape="RoundRectangle 5" Margin="0,0,0,5"
                BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Role}">
                <Picker HorizontalOptions="Fill" HorizontalTextAlignment="Center" ItemsSource="{Binding ClassificationList}" SelectedIndex="{Binding PickerIndex}" />
            </Border>
            <Border BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Role}" StrokeShape="RoundRectangle 5" 
                    HeightRequest="200" HorizontalOptions="Fill" Padding="5,0">
                <Editor Placeholder="Personal Notes" PlaceholderColor="{StaticResource Gray500}" Text="{Binding Notes}" 
                        TextColor="{StaticResource Tertiary}" Keyboard="Text" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
            </Border>
        </VerticalStackLayout>
        <Button Text="Save" HorizontalOptions="Fill" VerticalOptions="Fill"  Margin="0,1,0,1" Grid.Row="2" Command="{Binding SaveDataCommand}"/>
        <Button Text="Back" HorizontalOptions="Fill" VerticalOptions="Fill"  Margin="0,1,0,2" Grid.Row="3" Command="{Binding GoBackCommand}"/>
    </Grid>
</ContentPage>