DMToolKit/Pages/NPCAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NPCAddPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NPCAddViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="{Binding InputNPC.FullName}">
    <Grid RowDefinitions="Auto,*,50,50">
        <VerticalStackLayout HorizontalOptions="Center">
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" Text="Values:" />
                        <Span TextColor="{AppThemeBinding Light={StaticResource Values}, Dark={StaticResource ValuesDark}}" Text="{Binding InputNPC.ValuePrime, StringFormat=' {0},'}" FontAttributes="Bold"/>
                        <Span TextColor="{AppThemeBinding Light={StaticResource Values}, Dark={StaticResource ValuesDark}}" Text="{Binding InputNPC.ValueMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border Margin="20,0" Padding="5"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}" 
                    Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}" >
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="{StaticResource Name}" Text="{Binding InputNPC.FirstName}" FontAttributes="Bold"/>
                            <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text=" values" />
                            <Span TextColor="{AppThemeBinding Light={StaticResource Values}, Dark={StaticResource ValuesDark}}" Text="{Binding InputNPC.ValuePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                            <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding InputNPC.ValuePrimeDescription, StringFormat=', {0}, and'}" />
                            <Span TextColor="{AppThemeBinding Light={StaticResource Values}, Dark={StaticResource ValuesDark}}" Text="{Binding InputNPC.ValueMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                            <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding InputNPC.ValueMinorDescription, StringFormat=', {0}.'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" Text="Positive Attributes:" />
                        <Span TextColor="{AppThemeBinding Light={StaticResource PositiveAttribute}, Dark={StaticResource PositiveAttributeDark}}" Text="{Binding InputNPC.PositivePrime, StringFormat=' {0},'}" FontAttributes="Bold"/>
                        <Span TextColor="{AppThemeBinding Light={StaticResource PositiveAttribute}, Dark={StaticResource PositiveAttributeDark}}" Text="{Binding InputNPC.PositiveMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" Text="Neutral Attributes:" />
                        <Span TextColor="{AppThemeBinding Light={StaticResource NegativeAttribute}, Dark={StaticResource NegativeAttributeDark}}" Text="{Binding InputNPC.NegativePrime, StringFormat=' {0},'}" FontAttributes="Bold"/>
                        <Span TextColor="{AppThemeBinding Light={StaticResource NegativeAttribute}, Dark={StaticResource NegativeAttributeDark}}" Text="{Binding InputNPC.NegativeMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border Margin="20,0" Padding="5"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}" 
                    Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}" >
                <VerticalStackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource Name}" Text="{Binding InputNPC.FirstName}" FontAttributes="Bold" />
                                <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text=" is known for being" />
                                <Span TextColor="{AppThemeBinding Light={StaticResource PositiveAttribute}, Dark={StaticResource PositiveAttributeDark}}" Text="{Binding InputNPC.PositivePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding InputNPC.PositivePrimeDescription, StringFormat=', {0}, and'}" />
                                <Span TextColor="{AppThemeBinding Light={StaticResource PositiveAttribute}, Dark={StaticResource PositiveAttributeDark}}" Text="{Binding InputNPC.PositiveMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding InputNPC.PositiveMinorDescription, StringFormat=', {0}.'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Padding="0,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="However, " />
                                <Span TextColor="{StaticResource Name}" Text="{Binding InputNPC.FirstName}" FontAttributes="Bold" />
                                <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text=" can also be" />
                                <Span TextColor="{AppThemeBinding Light={StaticResource NegativeAttribute}, Dark={StaticResource NegativeAttributeDark}}" Text="{Binding InputNPC.NegativePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding InputNPC.NegativePrimeDescription, StringFormat=', {0}, and'}" />
                                <Span TextColor="{AppThemeBinding Light={StaticResource NegativeAttribute}, Dark={StaticResource NegativeAttributeDark}}" Text="{Binding InputNPC.NegativeMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding InputNPC.NegativeMinorDescription, StringFormat=', {0}.'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Margin="20,5">
            <Border StrokeShape="RoundRectangle 5" Grid.Column="1" Margin="0,0,0,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}">
                <Picker HorizontalOptions="Fill" HorizontalTextAlignment="Center" ItemsSource="{Binding ClassificationList}" SelectedIndex="{Binding PickerIndex}" />
            </Border>
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}" 
                    Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray600}}"
                    StrokeShape="RoundRectangle 5" HeightRequest="200" HorizontalOptions="Center" Padding="10">
                <Editor Placeholder="Personal Notes" PlaceholderColor="{StaticResource Gray500}" Text="{Binding Notes}" 
                        TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" Keyboard="Text"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MinimumWidthRequest="350" MaximumWidthRequest="400" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
            </Border>
        </VerticalStackLayout>
        <Button Text="Save" HorizontalOptions="Fill" VerticalOptions="Fill"  Margin="0,1,0,1" Grid.Row="2" Command="{Binding SaveDataCommand}"/>
        <Button Text="Back" HorizontalOptions="Fill" VerticalOptions="Fill"  Margin="0,1,0,2" Grid.Row="3" Command="{Binding GoBackCommand}"/>
    </Grid>
</ContentPage>