DMToolKit/Pages/NPCDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NPCDetailsPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NPCDetailsViewModel"
             Title="NPCDetailsPage">
    <Grid RowDefinitions="120,*,50">
        <Border BackgroundColor="Transparent" Grid.Row="0" Stroke="Transparent">
            <Grid RowDefinitions="*,2*,*" ColumnDefinitions="2*,*">
                <Border BackgroundColor="Transparent" Grid.Row="0" Stroke="Transparent"/>
                <Border BackgroundColor="{StaticResource Primary}" Grid.Row="1" Grid.ColumnSpan="2" Stroke="Transparent" StrokeShape="RoundRectangle 20 0 20 0">
                    <Label Text="{Binding Character.FullName}" FontSize="25" VerticalOptions="Center" Padding="20,0,0,0"/>
                </Border>
                <Border BackgroundColor="Transparent" Grid.Row="2" Stroke="Transparent">
                    <HorizontalStackLayout Padding="50,0,0,0">
                        <Label Text="Role:" VerticalOptions="Start" Margin="5,0"  TextColor="{StaticResource Tertiary}"/>
                        <Label Text="{Binding Character.Role}" TextColor="{StaticResource Role}" VerticalOptions="Start"/>
                    </HorizontalStackLayout>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"  HeightRequest="120" WidthRequest="120" StrokeShape="RoundRectangle 60"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}"
                        Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
                </Border>
                <Border Grid.Row="1" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"
                        HeightRequest="45" WidthRequest="45" StrokeShape="RoundRectangle 25"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}" 
                        Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
                    <Image Source="{Binding Character.GenderImage}" HeightRequest="25" WidthRequest="25" />
                </Border>
            </Grid>
        </Border>
        <Border BackgroundColor="{StaticResource Transparent}" Grid.Row="1" Stroke="{StaticResource Transparent}">
            <VerticalStackLayout>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="White" Text="Values:" FontSize="16"/>
                            <Span TextColor="{StaticResource Values}" Text="{Binding Character.ValuePrime, StringFormat=' {0}'}"  FontSize="16" FontAttributes="Bold"/>
                            <Span TextColor="White" Text="," FontSize="16"/>
                            <Span TextColor="{StaticResource Values}" Text="{Binding Character.ValueMinor, StringFormat=' {0}'}"  FontSize="16" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Border Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}"
                        StrokeShape="RoundRectangle 5" Grid.Row="0" Padding="10,2,10,5">
                    <VerticalStackLayout>
                        <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span TextColor="{StaticResource Name}" Text="{Binding Character.FirstName}" FontAttributes="Bold"/>
                                        <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text=" values" />
                                        <Span TextColor="{StaticResource Values}" Text="{Binding Character.ValuePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                        <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding Character.ValuePrimeDescription, StringFormat=', {0}, and'}" />
                                        <Span TextColor="{StaticResource Values}" Text="{Binding Character.ValueMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                        <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding Character.ValueMinorDescription, StringFormat=', {0}.'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                    </VerticalStackLayout>
                </Border>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="White" Text="Positive Traits:" FontSize="16"/>
                            <Span TextColor="{StaticResource PositiveAttribute}" Text="{Binding Character.PositivePrime, StringFormat=' {0}'}"  FontSize="16" FontAttributes="Bold"/>
                            <Span TextColor="White" Text="," FontSize="16"/>
                            <Span TextColor="{StaticResource PositiveAttribute}" Text="{Binding Character.PositiveMinor, StringFormat=' {0}'}"  FontSize="16" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="White" Text="Negative Traits:" FontSize="16"/>
                            <Span TextColor="{StaticResource NegativeAttribute}" Text="{Binding Character.NegativePrime, StringFormat=' {0}'}"  FontSize="16" FontAttributes="Bold"/>
                            <Span TextColor="White" Text="," FontSize="16"/>
                            <Span TextColor="{StaticResource NegativeAttribute}" Text="{Binding Character.NegativeMinor, StringFormat=' {0}'}"  FontSize="16" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Border Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}"
                        StrokeShape="RoundRectangle 5" Grid.Row="1" Padding="10,2,10,5">
                    <VerticalStackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Name}" Text="{Binding Character.FirstName}" FontAttributes="Bold" />
                                    <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text=" is mainly known for being" />
                                    <Span TextColor="{StaticResource PositiveAttribute}" Text="{Binding Character.PositivePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                    <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding Character.PositivePrimeDescription, StringFormat=', {0}, and can also be'}" />
                                    <Span TextColor="{StaticResource PositiveAttribute}" Text="{Binding Character.PositiveMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                    <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding Character.PositiveMinorDescription, StringFormat=', {0}. However, they can also be'}" />
                                    <Span TextColor="{StaticResource NegativeAttribute}" Text="{Binding Character.NegativePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                    <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding Character.NegativePrimeDescription, StringFormat=', {0}, and can be'}" />
                                    <Span TextColor="{StaticResource NegativeAttribute}" Text="{Binding Character.NegativeMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                    <Span TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="{Binding Character.NegativeMinorDescription, StringFormat=', {0}.'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
                <Label Text="Notes" VerticalOptions="Center" HorizontalOptions="Center" Margin="5,0" Grid.Row="2" TextColor="{StaticResource Tertiary}"/>
                <Border Stroke="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}"
                            StrokeShape="RoundRectangle 5" Grid.Row="5" Padding="5">
                    <Label Text="{Binding Character.Notes}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0"  TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontAttributes="Bold"/>
                </Border>
            </VerticalStackLayout>
        </Border>
        <Grid ColumnDefinitions="*,2*" Grid.Row="2" Margin="0,1,0,2">
            <Button Text="Edit" Grid.Column="0" Margin="0,0,10,0" Command="{Binding GoToEditCommand}"/>
            <Button Text="Back" Grid.Column="1" Command="{Binding GoBackCommand}"/>
        </Grid>
    </Grid>
</ContentPage>