DMToolKit/Pages/NPCEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NPCEditPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NPCEditViewModel"
             Title="NPCEditPage">
    <Grid RowDefinitions="*,50,50">
        <ScrollView>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,*" Margin="20,0">
                    <Border Grid.Column="0" StrokeShape="RoundRectangle 30 5 30 5" 
                            BackgroundColor="{StaticResource Background}" 
                            Stroke="{StaticResource Name}" >
                        <Grid HorizontalOptions="Fill" Padding="5">
                            <Label Text="{Binding Character.FirstName}" TextColor="{StaticResource Name}"
                                   HorizontalOptions="End" VerticalOptions="Center" FontSize="23" Padding="10"/>
                            <Border HeightRequest="40" WidthRequest="40" StrokeShape="RoundRectangle 15 5 15 5" Grid.Column="3" HorizontalOptions="Start"
                                    BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Name}">
                                <ImageButton HeightRequest="30" WidthRequest="30" Source="reroll.png" Command="{Binding RerollFirstNameCommand}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" StrokeShape="RoundRectangle 5 30 5 30" 
                            BackgroundColor="{StaticResource Background}" 
                            Stroke="{StaticResource Name}" >
                        <Grid HorizontalOptions="Fill" Padding="5">
                            <Label Text="{Binding Character.LastName}" TextColor="{StaticResource Name}"
                                   HorizontalOptions="Start" VerticalOptions="Center" FontSize="23" Padding="10"/>
                            <Border HeightRequest="40" WidthRequest="40" StrokeShape="RoundRectangle 5 15 5 15" Grid.Column="3" HorizontalOptions="End"
                                    BackgroundColor="{StaticResource Background}" 
                                    Stroke="{StaticResource Name}">
                                <ImageButton HeightRequest="30" WidthRequest="30" Source="reroll.png" Command="{Binding RerollLastNameCommand}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="50,*" Margin="20,0" HeightRequest="60">
                    <Border HeightRequest="40" WidthRequest="40" StrokeShape="RoundRectangle 10" Grid.Column="0" 
                            HorizontalOptions="Center" VerticalOptions="Center" 
                            BackgroundColor="{StaticResource Background}" 
                            Stroke="{StaticResource ValuesDark}">
                        <ImageButton HeightRequest="30" WidthRequest="30" Source="reroll.png" Command="{Binding RerollPrimeValueCommand}"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Grid.Column="1" HorizontalOptions="Fill"
                                    BackgroundColor="{StaticResource Background}" 
                                    Stroke="{StaticResource ValuesDark}">
                        <Label Text="{Binding Character.ValuePrime}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24"
                               TextColor="{StaticResource ValuesDark}"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="50,*" Margin="20,0" HeightRequest="50">
                    <Border HeightRequest="40" WidthRequest="40" StrokeShape="RoundRectangle 10" Grid.Column="0" 
                            HorizontalOptions="Center" VerticalOptions="Center" 
                            BackgroundColor="{StaticResource Background}" Stroke="{StaticResource ValuesDark}">
                        <ImageButton HeightRequest="30" WidthRequest="30" Source="reroll.png" Command="{Binding RerollMinorValueCommand}"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Grid.Column="1" HorizontalOptions="Fill"
                                    BackgroundColor="{StaticResource Background}" 
                                    Stroke="{StaticResource ValuesDark}">
                        <Label Text="{Binding Character.ValueMinor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"
                               TextColor="{StaticResource ValuesDark}"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="50,*" Margin="20,0" HeightRequest="60">
                    <Border HeightRequest="40" WidthRequest="40" StrokeShape="RoundRectangle 10" Grid.Column="0" 
                            HorizontalOptions="Center" VerticalOptions="Center" 
                            BackgroundColor="{StaticResource Background}" Stroke="{StaticResource PositiveAttributeDark}">
                        <ImageButton HeightRequest="30" WidthRequest="30" Source="reroll.png" Command="{Binding RerollPositivePrimeCommand}"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Grid.Column="1" HorizontalOptions="Fill"
                                    BackgroundColor="{StaticResource Background}" Stroke="{StaticResource PositiveAttributeDark}">
                        <Label Text="{Binding Character.PositivePrime}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24"
                               TextColor="{StaticResource PositiveAttributeDark}"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="50,*" Margin="20,0" HeightRequest="50">
                    <Border HeightRequest="40" WidthRequest="40" StrokeShape="RoundRectangle 10" Grid.Column="0" 
                            HorizontalOptions="Center" VerticalOptions="Center" 
                            BackgroundColor="{StaticResource Background}" Stroke="{StaticResource PositiveAttributeDark}">
                        <ImageButton HeightRequest="30" WidthRequest="30" Source="reroll.png" Command="{Binding RerollPositiveMinorCommand}"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Grid.Column="1" HorizontalOptions="Fill"
                                    BackgroundColor="{StaticResource Background}" 
                                    Stroke="{StaticResource PositiveAttributeDark}">
                        <Label Text="{Binding Character.PositiveMinor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"
                               TextColor="{StaticResource PositiveAttributeDark}"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="50,*" Margin="20,0" HeightRequest="60">
                    <Border HeightRequest="40" WidthRequest="40" StrokeShape="RoundRectangle 10" Grid.Column="0" 
                            HorizontalOptions="Center" VerticalOptions="Center" 
                            BackgroundColor="{StaticResource Background}" 
                            Stroke="{StaticResource NegativeAttributeDark}">
                        <ImageButton HeightRequest="30" WidthRequest="30" Source="reroll.png" Command="{Binding RerollNegativePrimeCommand}"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Grid.Column="1" HorizontalOptions="Fill"
                                    BackgroundColor="{StaticResource Background}" 
                                    Stroke="{StaticResource NegativeAttributeDark}">
                        <Label Text="{Binding Character.NegativePrime}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24"
                               TextColor="{StaticResource NegativeAttributeDark}"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="50,*" Margin="20,0" HeightRequest="50">
                    <Border HeightRequest="40" WidthRequest="40" StrokeShape="RoundRectangle 10" Grid.Column="0" 
                            HorizontalOptions="Center" VerticalOptions="Center" 
                            BackgroundColor="{StaticResource Background}" 
                            Stroke="{StaticResource NegativeAttributeDark}">
                        <ImageButton HeightRequest="30" WidthRequest="30" Source="reroll.png" Command="{Binding RerollNegativeMinorCommand}"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Grid.Column="1" HorizontalOptions="Fill"
                                    BackgroundColor="{StaticResource Background}" 
                                    Stroke="{StaticResource NegativeAttributeDark}">
                        <Label Text="{Binding Character.NegativeMinor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"
                               TextColor="{StaticResource NegativeAttributeDark}"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="Auto,*" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0">
                    <Label Text="NPC Role:" VerticalTextAlignment="Center" Padding="5" BackgroundColor="Transparent"/>
                    <Border StrokeShape="RoundRectangle 15" Grid.Column="1" 
                            BackgroundColor="{StaticResource Background}" 
                            Stroke="{StaticResource Role}" >
                        <Picker HorizontalOptions="Fill" HorizontalTextAlignment="Center" ItemsSource="{Binding ClassificationList}" SelectedIndex="{Binding PickerIndex}"
                                TextColor="{StaticResource Role}"/>
                    </Border>
                </Grid>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="Fill" Padding="20,5" Margin="20,0" HeightRequest="200"
                        BackgroundColor="{StaticResource Background}" 
                        Stroke="{StaticResource Secondary}" >
                    <Editor Placeholder="Personal Notes" PlaceholderColor="{StaticResource Gray500}" Text="{Binding Notes}" Keyboard="Text"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                            TextColor="{StaticResource Tertiary}"/>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Save Changes" Command="{Binding SaveChangesCommand}" Grid.Row="1" Margin="0,1,0,1"/>
        <Button Text="Back" Command="{Binding GoBackCommand}"  Grid.Row="2" Margin="0,1,0,2"/>
    </Grid>
</ContentPage>