DMToolKit/Pages/NPCGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NPCGeneratorPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NPCGeneratorViewModel"
             Title="NPCGeneratorPage">
    <Grid RowDefinitions="Auto,*,Auto">
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,35,35,*" RowDefinitions="10,*,10">
                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" StrokeShape="RoundRectangle 50 5 5 5"
                            BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Name}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LockFirstNameCommand}" Tapped="FirstNameTapped"/>
                        </Border.GestureRecognizers>
                        <Grid RowDefinitions="*,2*" >
                            <Label x:Name="FirstNameLockedLabel" Text="First Name" Grid.Row="0" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                            <Label Text="{Binding Character.FirstName}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" 
                                   FontAttributes="Bold" FontSize="20" TextColor="{StaticResource Name}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" StrokeShape="RoundRectangle 5 50 5 5"
                            BackgroundColor="{StaticResource Background}" Stroke="{StaticResource Name}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LockLastNameCommand}" Tapped="LastNameTapped"/>
                        </Border.GestureRecognizers>
                        <Grid RowDefinitions="*,2*" >
                            <Label x:Name="LastNameLockedLabel" Text="Last Name" Grid.Row="0" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                            <Label Text="{Binding Character.LastName}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" 
                                   FontAttributes="Bold" FontSize="20" TextColor="{StaticResource Name}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" StrokeShape="RoundRectangle 35"
                            BackgroundColor="{AppThemeBinding Light={StaticResource TextBackgroundDark},Dark={StaticResource Dark}}">
                        <Image x:Name="GenderImage" Source="masculinedark.png" HeightRequest="40" WidthRequest="40"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="40,0">
                    <Border BackgroundColor="Transparent" Grid.Column="0" VerticalOptions="FillAndExpand" StrokeShape="RoundRectangle 20 0 0 0"
                            Stroke="{StaticResource ValuesDark}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LockPrimeValueCommand}" Tapped="PrimeValueTapped"/>
                        </Border.GestureRecognizers>
                        <Grid RowDefinitions="Auto,Auto" Margin="0,2,0,3">
                            <Label x:Name="ValuePrimeLockedLabel" Text="Primary" Grid.Row="0" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                            <Label Text="{Binding Character.ValuePrime}" Grid.Row="1" HorizontalOptions="Center" FontSize="18"
                           TextColor="{StaticResource ValuesDark}"/>
                        </Grid>
                    </Border>
                    <Border BackgroundColor="Transparent" Grid.Column="1" VerticalOptions="FillAndExpand" StrokeShape="RoundRectangle 0 20 0 0"
                            Stroke="{StaticResource ValuesDark}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LockMinorValueCommand}" Tapped="MinorValueTapped"/>
                        </Border.GestureRecognizers>
                        <Grid RowDefinitions="Auto,Auto" Margin="0,2,0,3">
                            <Label x:Name="ValueMinorLockedLabel" Text="Secondary" Grid.Row="0" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                            <Label Text="{Binding Character.ValueMinor}" Grid.Row="1" HorizontalOptions="Center" FontSize="18" 
                           TextColor="{StaticResource ValuesDark}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="2" Margin="40,0" Padding="5" BackgroundColor="{StaticResource TextBackgroundDark}" Stroke="{StaticResource ValuesDark}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource Name}" Text="{Binding Character.FirstName}" FontAttributes="Bold"/>
                                <Span TextColor="{StaticResource White}" Text=" values" />
                                <Span TextColor="{StaticResource ValuesDark}" Text="{Binding Character.ValuePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{StaticResource White}" Text="{Binding Character.ValuePrimeDescription, StringFormat=', {0}, and'}" />
                                <Span TextColor="{StaticResource ValuesDark}" Text="{Binding Character.ValueMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                <Span TextColor="{StaticResource White}" Text="{Binding Character.ValueMinorDescription, StringFormat=', {0}.'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" Margin="40,0">
                    <VerticalStackLayout Grid.Column="0">
                        <Border BackgroundColor="Transparent" Grid.Column="0" VerticalOptions="FillAndExpand"
                                Stroke="{StaticResource PositiveAttributeDark}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LockPositivePrimeCommand}" Tapped="PositivePrimeTapped"/>
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="Auto,Auto" Margin="0,2,0,3">
                                <Label x:Name="PositivePrimeLockedLabel" Text="Primary" Grid.Row="0" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                                <Label Text="{Binding Character.PositivePrime}" Grid.Row="1" HorizontalOptions="Center" FontSize="18"
                               TextColor="{StaticResource PositiveAttributeDark}"/>
                            </Grid>
                        </Border>
                        <Border BackgroundColor="Transparent" Grid.Column="0" VerticalOptions="FillAndExpand"
                                Stroke="{StaticResource PositiveAttributeDark}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LockPositiveMinorCommand}" Tapped="PositiveMinorTapped"/>
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="Auto,Auto" Margin="0,2,0,3">
                                <Label x:Name="PositiveMinorLockedLabel" Text="Secondary" Grid.Row="0" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                                <Label Text="{Binding Character.PositiveMinor}" Grid.Row="1" HorizontalOptions="Center" FontSize="18"
                               TextColor="{StaticResource PositiveAttributeDark}"/>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Border BackgroundColor="Transparent" Grid.Column="0" VerticalOptions="FillAndExpand"
                                Stroke="{StaticResource NegativeAttributeDark}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LockNegativePrimeCommand}" Tapped="NegativePrimeTapped"/>
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="Auto,Auto" Margin="0,2,0,3">
                                <Label x:Name="NegativePrimeLockedLabel" Text="Primary" Grid.Row="0" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                                <Label Text="{Binding Character.NegativePrime}" Grid.Row="1" HorizontalOptions="Center" FontSize="18"
                               TextColor="{StaticResource NegativeAttributeDark}"/>
                            </Grid>
                        </Border>
                        <Border BackgroundColor="Transparent" Grid.Column="0" VerticalOptions="FillAndExpand"
                                Stroke="{StaticResource NegativeAttributeDark}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LockNegativeMinorCommand}" Tapped="NegativeMinorTapped"/>
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="Auto,Auto" Margin="0,2,0,3">
                                <Label x:Name="NegativeMinorLockedLabel" Text="Secondary" Grid.Row="0" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                                <Label Text="{Binding Character.NegativeMinor}" Grid.Row="1" HorizontalOptions="Center" FontSize="18"
                               TextColor="{StaticResource NegativeAttributeDark}"/>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
                <Border  Margin="40,0" Padding="5" Grid.Row="3" BackgroundColor="{StaticResource Background}" Stroke="{StaticResource NPCAttributes}">
                    <VerticalStackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource Name}" Text="{Binding Character.FirstName}" FontAttributes="Bold" />
                                    <Span TextColor="{StaticResource White}" Text=" is known for being" />
                                    <Span TextColor="{StaticResource PositiveAttributeDark}" Text="{Binding Character.PositivePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                    <Span TextColor="{StaticResource White}" Text="{Binding Character.PositivePrimeDescription, StringFormat=', {0}, and'}" />
                                    <Span TextColor="{StaticResource PositiveAttributeDark}" Text="{Binding Character.PositiveMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                    <Span TextColor="{StaticResource White}" Text="{Binding Character.PositiveMinorDescription, StringFormat=', {0}.'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{StaticResource White}" Text="However, " />
                                    <Span TextColor="{StaticResource Name}" Text="{Binding Character.FirstName}" FontAttributes="Bold" />
                                    <Span TextColor="{StaticResource White}" Text=" can also be" />
                                    <Span TextColor="{StaticResource NegativeAttributeDark}" Text="{Binding Character.NegativePrime, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                    <Span TextColor="{StaticResource White}" Text="{Binding Character.NegativePrimeDescription, StringFormat=', {0}, and'}" />
                                    <Span TextColor="{StaticResource NegativeAttributeDark}" Text="{Binding Character.NegativeMinor, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                    <Span TextColor="{StaticResource White}" Text="{Binding Character.NegativeMinorDescription, StringFormat=', {0}.'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="2" RowDefinitions="20,Auto, 50">
            <!--Short Row-->
            <Grid Grid.Row="0" HeightRequest="20">
                <!--Expander-->
                <Border HeightRequest="20" WidthRequest="100" StrokeShape="RoundRectangle 10" VerticalOptions="Center"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}" 
                            Stroke="Transparent">
                    <ImageButton x:Name="ExpandImageButton" Source="expand.png" HeightRequest="20" Command="{Binding ToggleOptionsCommand}" Clicked="ExpandClicked"/>
                </Border>
            </Grid>
            <!--UPPER BUTTON PANEL-->
            <Grid ColumnDefinitions="100,*,100" Grid.Row="1" MaximumHeightRequest="50" IsVisible="{Binding OptionsExpanded}">
                <Border Grid.Column="0"  Margin="1,1,1,2"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}"
                        StrokeThickness="0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 5" >
                    <!--HELP BUTTON-->
                    <ImageButton 
                        Source="{AppThemeBinding Light='npcgentitle.png',Dark='npcgentitledark.png'}" Padding="0"
                        Command="{Binding DisplayHelpCommand}"/>
                </Border>
                <Button Text="Options" Grid.Column="1" Margin="1,1,1,3" Command="{Binding GoToOptionsCommand}"/>
                <Border Grid.Column="2"  Margin="1,1,1,2"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkPrimary}}"
                        StrokeThickness="0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 5" >
                    <!--HELP BUTTON-->
                    <ImageButton 
                        Source="{AppThemeBinding Light='list.png',Dark='listdark.png'}" Padding="0"
                        Command="{Binding GoToListPageCommand}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="*,3*,*" Margin="1,0,1,2">
                <Button Grid.Column="0" Text="Save Character" Command="{Binding GoToAddPageCommand}" CommandParameter="{Binding Character}"/>
                <Button Grid.Column="1" Text="Generate" Command="{Binding GenerateNPCCommand}" Margin="1,0" Clicked="GenerateClicked"/>
                <Button Grid.Column="2" Text="Unlock" Command="{Binding UnlockAllCommand}" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>