DMToolKit/Pages/NPCListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NPCListPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NPCListViewModel"
             xmlns:data="clr-namespace:DMToolKit.Data"
             Title="NPCListPage">
    <Grid RowDefinitions="*,50">
        <CollectionView HorizontalOptions="Center" VerticalOptions="Start" Margin="40,0"
                        ItemsSource="{Binding CharacterClassificationList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:NPCClassificationList">
                    <Border Padding="6" StrokeShape="RoundRectangle 5" HorizontalOptions="Fill" VerticalOptions="Center" 
                            BackgroundColor="{StaticResource Background}"
                            Stroke="{StaticResource Secondary}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NPCListViewModel}}, Path=ToggleListVisibilityCommand}" 
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid RowDefinitions="*,Auto">
                            <Grid ColumnDefinitions="30,Auto,*,Auto">
                                <Label Text="{Binding ListName}" Grid.Column="1" FontAttributes="Bold"
                                       HorizontalOptions="Center" VerticalOptions="Center" 
                                       TextColor="{StaticResource Tertiary}"/>
                                <Label FontSize="14" Padding="20,0" Grid.Column="3"
                                       HorizontalOptions="Center" VerticalOptions="Center" 
                                       TextColor="{StaticResource Tertiary}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="{StaticResource Secondary}" Text="{Binding Collection.Count}" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}" />
                                            <Span TextColor="{StaticResource Tertiary}" Text=" Characters" FontFamily="{StaticResource StrFontFamily}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <CollectionView Grid.Row="1" ItemsSource="{Binding Collection}" IsVisible="{Binding ListVisible}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="data:NPC">
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem IconImageSource="delete.png"
                                                               BackgroundColor="{StaticResource Delete}" CommandParameter="{Binding .}"
                                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NPCListViewModel}}, Path=DeleteCommand}"/>
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <Border Padding="6" StrokeShape="RoundRectangle 5" HorizontalOptions="Fill" VerticalOptions="Center"
                                                BackgroundColor="{StaticResource Background}"
                                                Stroke="{StaticResource Secondary}">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NPCListViewModel}}, Path=GoToDetailsCommand}" 
                                                                        CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                            <Grid>
                                                <!--<Label Text="{Binding FullName}" HorizontalOptions="Center"/>-->
                                                <Label FontSize="14" Padding="20,0" Grid.Column="3"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                                <Span TextColor="{StaticResource Primary}" 
                                                                  Text="{Binding FullName}" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}" />
                                                                <Span TextColor="{StaticResource Role}" 
                                                                  Text="{Binding Classification, StringFormat=' ({0}) '}" FontAttributes="Bold" FontFamily="{StaticResource StrFontFamily}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </Border>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Back" Command="{Binding GoBackCommand}" Margin="0,1,0,2"/>
    </Grid>
</ContentPage>