DMToolKit/Pages/NPCListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NPCListPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NPCListViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="NPC Collection">
    <Grid RowDefinitions="*,50">
        <CollectionView HorizontalOptions="Center" VerticalOptions="Start"
                        ItemsSource="{Binding NpcList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Data:NPC">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="{StaticResource Delete}"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NPCListViewModel}}, Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="6" StrokeShape="RoundRectangle 5" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}"
                                Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray600}}"
                                HorizontalOptions="Fill" VerticalOptions="Center">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NPCListViewModel}}, Path=GoToDetailsCommand}" 
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type Data:NPC}}, Path=FullName}" 
                                   HorizontalOptions="Center" VerticalOptions="Center" 
                                   TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Back" Command="{Binding GoBackCommand}" />
    </Grid>
</ContentPage>